<!-- Section 2: Body (HTML)
     Desktop: 600x262, padding 32/40/40/40, gap 24
     Mobile:  414x310, padding 32/24/40/24 (qua media query in mj-head)
     Text: Helvetica Neue 400 16px lh 24 center #212121
     Button: 172x46, bg #083F88 radius 4, Roboto 700 14px white, textCase UPPER
     Text content: preserve NBSP + curly quotes từ Figma 100%
     Reference y: 1546-2070 @2x desktop -->
<mj-section background-color="#FFFFFF" padding="32px 40px 40px 40px" css-class="body-section">
  <mj-column>
    <mj-text
      align="center"
      color="#212121"
      font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"
      font-size="16px"
      line-height="24px"
      padding="0">
      Last call&nbsp;to save! Our Honda&nbsp;Marine&nbsp;Buyer’s Choice Sales Event&nbsp;is setting sail soon,&nbsp;but&nbsp;not just yet!&nbsp;We’re&nbsp;extending&nbsp;this awesome offer&nbsp;just for you.&nbsp;Now you can still&nbsp;score up to a whopping $10,000 in instant savings or&nbsp;an&nbsp;additional&nbsp;three years of&nbsp;HondaCare® coverage&nbsp;until April 30th.&nbsp;Don't&nbsp;miss the boat!&nbsp;
    </mj-text>
    <mj-button
      href="#"
      align="center"
      background-color="#083F88"
      color="#FFFFFF"
      font-family="'Roboto', Helvetica, Arial, sans-serif"
      font-weight="700"
      font-size="14px"
      line-height="14px"
      text-transform="uppercase"
      inner-padding="16px 40px"
      border-radius="4px"
      padding="24px 0 0 0"
      width="172px">
      View Details<!-- TODO phase 2: product details URL -->
    </mj-button>
  </mj-column>
</mj-section>
