<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"  style="background-color: #ffffff;">
<head>
  <title>Is Your Lawn Mower Ready for Spring?</title>
   <!--[if ! mso]> -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no" />
  <!-- disable auto telephone linking in iOS -->
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet"
  type="text/css">
<style type="text/css">
  @import url(https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap);
</style>
<!-- <![endif]-->
  <style type="text/css">
    body,
    html {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      background-color: #b6b6b6 !important;
    }
    a {
      word-break: break-all;
      word-break: break-word;
    }
    :root {
      Color-scheme: light dark;
      supported-color-schemes: light dark;
    }


    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      /* border: 1px solid black; */
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }
    sup {
      line-height: 1.3;
      font-size: 75%;
      vertical-align: super;
      mso-text-raise: 15%;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    li,
    ul {
      margin: 0;
      padding: 0;

    }
    * {
      -ms-text-size-adjust: 100%;
    }
    p {
      display: block;
      margin: 0;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:4px) {
      @-ms-viewport {
        width: 320px;
      }

      @viewport {
        width: 320px;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {

      .fs-mb-40{
        font-size: 40px !important;
        line-height:40px !important;
        letter-spacing: -0.8px !important;
      }

      .full {
        width: 100% !important;
        max-width: 100% !important;
      }
    }
  </style>
  <style type="text/css">
    .p-dt-header {
      padding-top:26px;
      padding-bottom:22px;
    }
    @media only screen and (max-width: 480px) {
      .d-none-dt {
        display: block !important;
      }
      .d-none-mb {
        display: none !important;
      }
    }
  </style>
  <style type="text/css">
    td[id="previewtext"] {
      display: none !important;
    }
    .bg-b6 {
      background-color: #b6b6b6 !important;
    }
    @media only screen and (max-width: 480px) {
      .d-mb-block {
        display: block !important;
      }
      .VO-mb {
        font-size: 12px !important;
        line-height: 18px !important;
      }
      .p-mb-header {
        padding-top:22px !important;
        padding-bottom:18px !important;
      }
      .h-mb-30 {
        height: 30px !important;
      }
      .pt-mb-11 {
        padding-top:11px !important;
      }

      .pl-mb-32 {
        padding-left: 32px !important;
      }

      .pr-mb-32 {
        padding-right: 16px !important;
      }

      .pt-mb-24{
        padding-top:8px !important;
      }

      .pb-mb-24{
        padding-bottom: 8px !important;
      }

      .px-mb-30{
        padding-left: 30px !important;
        padding-right: 30px !important;
      }

      .px-mb-0{
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .px-mb-24{
        padding-left: 24px !important;
        padding-right: 24px !important;
      }

      .px-mb-22{
        padding-left: 22px !important;
        padding-right: 22px !important;
      }

      .px-mb-25{
        padding-left: 25px !important;
        padding-right: 25px !important;
      }

      .w-mb-57{
        width: 57px !important;
      }
      
      .w-mb-93{
        width: 93px !important;
      }

      .h-mb-43 {
        height: 43px !important;
      }

      .h-mb-64{
        height: 64px !important;
      }

      .h-mb-auto{
        height: auto !important;
      }

      .hidden-mb {
        display: none !important;
      }
    }
  [data-ogsb] .dark,
  [data-ogsc] .dark {
    background-color: #212121 !important;
    background: #212121 !important;
    background-image: none !important;
  }
  [data-ogsb] .light,
  [data-ogsc] .light {
    background-color: #ffffff!important;
    background: #ffffff!important;
    background-image: none !important;
  }
  [data-ogsb] .text-dark,
  [data-ogsc] .text-dark {
    color: #212121 !important;
  }
  @media (prefers-color-scheme: dark) {
    .dark {
      background-color: #212121 !important;
      background: #212121 !important;
    }
    .light {
      background-color: #ffffff!important;
      background: #ffffff!important;
    }

    .text-dark {
      color: #212121 !important;
    }

    .text-black {
      color: #000000 !important;
    }

    .text-light {
      color: #ffffff !important;
    }

    .text-b6 {
      color: #b6b6b6 !important;
    }
  }

  @media only screen and (min-width: 480px) and (max-device-width: 991px) {
      .pd-b-ios {
        padding-bottom: 30px !important;
      }
    }
    @media only screen and (max-width: 410px) {
      .fs-mb-40 {
        font-size: 36px !important;
        line-height: 36px !important;
      }
      .pl-mb-32 {
        padding-left: 16px !important;
      }
      .fs-mb-14 {
        font-size: 14px !important;
        line-height: 20px !important;
      }
      .w-mb-107 {
        width: 100px !important;
      }
      .w-mb-93 {
        width: 86px !important;
      }
    }
  </style>
    <!--[if mso]>
    <style type="text/css">
      .d-none-dt {
        mso-hide: all;
      }
    </style>
    <![endif]-->

    <!--[if (gte mso 9)]>
        <style type="text/css">
          sup {
          line-height: 1.3;
          font-size: 100%;
          vertical-align: super;
          mso-text-raise: 90%;
      }
        </style>
    <![endif]-->
    <!--[if mso | IE]>

     <style>
       body, html, table, tr, td, h1, p, a, font{
        font-family: Sans-serif !important;
      }
      body,
      html {
        background: transparent !important
      }
      </style>
  <![endif]-->
  <!--[if gt mso 15]>
     <style type="text/css" media="all">
     /* Outlook 2016 Height Fix */
     table, tr, td {border-collapse: collapse;}
     tr { font-size:0px; line-height:0px; border-collapse: collapse; }
     </style>
     <![endif]-->
</head>

<body class="body" width="100%" style=" mso-line-height-rule:exactly; background-color:#ffffff;">
  <!--CUSTOM AMPSCRIPT-->
  <!--%%[
        /*ENCODES EMAIL TO BASE64 FOR USE IN THE PROFILE CENTER URL. IF YOU REMOVE THIS IT COULD BREAK THE PREFERENCE CENTER LINK*/
            SET @EmailID = Base64Encode(EMAIL)
        /* SET RECIPIENTID BY CONCATENATING 3 SYSTEM STRINGS*/
            SET @recipientID = concat(jobid,subscriberid,_JobSubscriberBatchID)
        ]%%
      -->
  <!-- Preview Text is handled in SFMC interface-->

  <!--PE/MARINE/ENGINES ONETRUST OPT OUT-->
  <!--%%[
  SET @emailaddress = AttributeValue("email")
  SET @offercode = AttributeValue("offercode")
  SET @pageURL = CloudPagesUrl(6112, 'email',@emailaddress, 'offercode',@offercode)
  SET @pageURLALL = CloudPagesUrl(6112, 'email',@emailaddress, 'offercode','optoutall')
  ]%%-->
  <!--PE/MARINE/ENGINES ONETRUST OPT OUT-->
  <div class="preheader" style="display: none; max-height: 0px; overflow: hidden;">
    Lawn Mower maintenance tips, direct from Honda
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>
  <div class="dark" bgcolor='#ffffff' style="margin: 0 auto; padding: 0 !important;width: 100%; background-color:#ffffff;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto;">
      <tbody>
        <tr>
          <td class="bg-b6 hidden-mb" style="background:#ffffff; background-color: #ffffff;"></td>
          <td width="600" style="width: 600px;" class="full">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto;">
              <tbody>
                <!-- HEADER -->
                <tr>
                  <td class="full">
                    <!-- HEADER -->
                     <div bgcolor="#b6b6b6" style="background-color: #b6b6b6;">
                      <table align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" class="full" style="width: 600px;margin:0 auto;max-width: 100%;">
                        <tr>
                          <td class="h-mb-64" style=" background: url(https://image.em.honda.com/lib/fe38117171640479761270/m/1/2dba46aa-9307-4668-b3b7-d8c10df7fa7b.jpeg) no-repeat center/cover; background-position: top; background-repeat: no-repeat; background-size: cover; width:600px; height:72px" background="https://image.em.honda.com/lib/fe38117171640479761270/m/1/2dba46aa-9307-4668-b3b7-d8c10df7fa7b.jpeg">
                            <!--[if mso | IE]>
                            <v:image xmlns:v="urn:schemas-microsoft-com:vml" style="behavior: url(#default#VML); display: inline-block; position: absolute; width: 450.75pt; height: 55pt; top: 0; left: 0; border: 0; z-index: -1;" alt="&nbsp;" src="https://image.em.honda.com/lib/fe38117171640479761270/m/1/2dba46aa-9307-4668-b3b7-d8c10df7fa7b.jpeg" ></v:image>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: inline-block; position: relative; width: 450.75pt; height: 55pt; top: 0; left: 0; border: 0; z-index: -1;">
                            <v:fill opacity="0%" style="z-index: -1;"></v:fill>
                            </v:rect>
                            <![endif]-->
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                              <tr>
                                <td class="p-mb-header p-dt-header" style="padding-top:22px; padding-left:24px; padding-bottom:18px;">
                                  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                    <tr>
                                      <td>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;">
                                          <tr>
                                            <td align="left" class="text-dark" style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;padding-bottom:4px;word-break:break-word;">
                                              <a target="_blank" href="https://powerequipment.honda.com?cid=eml_spo_dly&pgrcd=%%PROGID%%&cmpcd=%%CAMPAIGNCODE%%&ofrcd=%%OFFERCODE%%" alias="T010490-C010490_LOGO_HEADER">
                                                <img class="" style="display:block; color:#DE1C21; font-size:10px;outline:none;text-decoration:none;text-indent: 0 !important;" width="132" src="https://image.em.honda.com/lib/fe38117171640479761270/m/1/570841bf-e077-4bda-969a-7a8ff7181caa.png" alt="HONDA LOGO">
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td style=" padding-right:24px;">
                                        <table align="right" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding:0px;word-break:break-word;vertical-align:top;font-size: 0;text-align: right;">
                                          <tr>
                                            <td align="right"  style=" font-size:0px;word-break:break-word;;">
                                              <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;text-align:right;font-weight: 500;letter-spacing: 0.31px;">
                                                  <a href="%%view_email_url%%" target="_blank" style="color:#ffffff;font-family: Roboto, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px; letter-spacing: 0.4000000059604645px; text-align: right;text-transform: uppercase; text-decoration: underline;" class="VO-mb text-light" alias="T010490-C010490_VIEW_ONLINE">View in browser</a>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                     </div>
                    <!-- END HEADER -->

                    <!-- CONTENT -->
                    <table align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" class="full dark" style="width:600px; margin:0 auto; max-width:100%;background-color:#ffffff">
                      <tr>
                        <td>
                          <table align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" class="full" style="width: 600px;margin:0 auto;max-width: 100%; ">
                            <tr>
                              <td class="full">
                                <img class="full text-light" style="display:block; color:#DE1C21; font-size:16px;outline:none;text-decoration:none;text-indent: 0 !important;" src="https://image.em.honda.com/lib/fe38117171640479761270/m/1/834ea124-642b-464e-9afd-c7f111b19350.png" width="600" alt="It's time to mow">
                              </td>
                            </tr>
                            <tr>
                              <td class="h-mb-43" height="45" style="height:45px"></td>
                            </tr>
                            <tr>
                              <td align="center" class="fs-mb-40 px-mb-24" style="font-size:54px; line-height:54px; font-family:  Roboto, Helvetica, Arial, sans-serif; font-weight: 800; color:#DE1C21; text-transform: uppercase;">It&rsquo;s&nbsp;time&nbsp;to&nbsp;mow</td>
                            </tr> 
                            <tr>
                              <td height="20" style="height:20px; font-size:0;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" class="text-light px-mb-25" style="padding: 0 46px; color: #000000;
                              text-align: center;
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 16px;
                              font-style: normal;
                              font-weight: 400;
                              line-height: 24px;">Spring has sprung, and that means it&rsquo;s time to get your Lawn Mower ready for action. The good news? You can do it yourself, and we have a series of <span style="white-space: nowrap;">how-to</span> videos to help. Plus, your owner&rsquo;s manual is full of helpful information too. Check out these videos and online manuals, and then mow like&nbsp;a&nbsp;pro!</td>
                            </tr>
                            <tr>
                              <td height="40" style="height:40px"></td>
                            </tr>
                            <tr>
                              <td align="center" class="full">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="full" style="width:100%;margin:0 auto;max-width: 100%; background-color: #f5f5f5">
                                  <tr>
                                    <td style="padding:0 24px;">
                                      <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" class="full" style="margin:0 auto;max-width: 100%;">
                                        <tr>
                                          <td height="39" style="height:39px"></td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="color: #212121;
                                          text-align: center;
                                          font-family: Roboto, Helvetica, Arial, sans-serif;
                                          font-size: 30px;
                                          font-style: normal;
                                          font-weight: 700;
                                          line-height: 36px;
                                          text-transform: uppercase;">Helpful&nbsp;resources</td>
                                        </tr>
                                        <tr>
                                          <td class="h-mb-30" height="33" style="height:33px"></td>
                                        </tr>
                                        <!-- ITEM 1 -->
                                        <tr>
                                          <td style="padding-bottom: 16px;">
                                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" class="full" style="width:100%; margin:0 auto;max-width: 100%; vertical-align: top;">
                                              <tr>
                                                <td>
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="full" style="width:100%; margin:0 auto; vertical-align: top;">
                                                    <tr>
                                                      <td>
                                                        <img style="display:block; color:#DE1C21; font-size:10px;outline:none;text-decoration:none;text-indent: 0 !important;" src="https://image.em.honda.com/lib/fe38117171640479761270/m/1/eca75a42-e01f-4f04-9739-ed5a23b893a7.png" width="162" alt="Support Videos">
                                                      </td>
                                                      <td align="left" class="dark full" style=" background-color: #ffffff; border-radius: 0px 10px 10px 0px; width:100%">
                                                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style=" vertical-align: middle;">
                                                          <tr>
                                                            <td align="left" class=" d-mb-block" style="width:100%;">
                                                              <table cellpadding="0" cellspacing="0" role="presentation" style="width:100%; text-align: left;">
                                                                <tr>
                                                                  <td class="text-light fs-mb-14 pl-mb-32" style="padding-left:32px;padding-right:20px; color: #000000;
                                                                  font-family: Helvetica, Arial, sans-serif;
                                                                  font-size: 17px;
                                                                  font-style: normal;
                                                                  font-weight: 700;
                                                                  line-height: 22.4px;
                                                                  letter-spacing: 0.16px;
                                                                  text-transform: uppercase;">
                                                                    Support Videos
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                            <td align="right" class="d-mb-block full" style="width:100%;">
                                                              <table align="left" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; float:left">
                                                                <tr>
                                                                  <td align="left" class="pt-mb-11 pb-mb-24 pl-mb-32" style="padding-right:24px">
                                                                    <a href="https://powerequipment.honda.com/lawn-mowers/videos#support?cid=eml_spo_dly&pgrcd=%%PROGID%%&cmpcd=%%CAMPAIGNCODE%%&ofrcd=%%OFFERCODE%%" target="_blank" alias="T010490-C010490_SUPPORT_VIDEOS" style="text-decoration: none;">
                                                                      <img style="display: block; color:#DE1C21; font-size:10px;outline:none;text-decoration:none;text-indent: 0 !important; background-color: unset;" class="w-mb-107" src="https://image.em.honda.com/lib/fe38117171640479761270/m/1/15d54d58-6e4b-4108-ac82-96b2b282737e.png" width="107" alt="Watch">
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- END ITEM 1 -->

                                        <!-- ITEM 2 -->
                                        <tr>
                                          <td style="padding-bottom: 16px;">
                                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" class="full" style="width:100%; margin:0 auto;max-width: 100%; vertical-align: top;">
                                              <tr>
                                                <td>
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="full" style="width:100%; margin:0 auto; vertical-align: top;">
                                                    <tr>
                                                      <td>
                                                        <img style="display:block; color:#DE1C21; font-size:10px;outline:none;text-decoration:none;text-indent: 0 !important;" src="https://image.em.honda.com/lib/fe38117171640479761270/m/1/1e402e72-4888-4346-a168-10a4ee9e3e6f.png" width="162" alt="HRN Owner&rsquo;s Manuals">
                                                      </td>
                                                      <td align="left" class="dark full" style=" background-color: #ffffff; border-radius: 0px 10px 10px 0px; width:100%">
                                                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style=" vertical-align: middle;">
                                                          <tr>
                                                            <td align="left" class=" d-mb-block" style="width:100%;">
                                                              <table cellpadding="0" cellspacing="0" role="presentation" style="width:100%; text-align: left;">
                                                                <tr>
                                                                  <td class="text-light fs-mb-14 pl-mb-32 pr-mb-32" style="padding-right: 32px; padding-left:32px;color: #000000;
                                                                  font-family: Helvetica, Arial, sans-serif;
                                                                  font-size: 17px;
                                                                  font-style: normal;
                                                                  font-weight: 700;
                                                                  line-height: 22.4px;
                                                                  letter-spacing: 0.16px;
                                                                  text-transform: uppercase;">
                                                                    HRN Owner&rsquo;s Manuals
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                            <td align="right" class="d-mb-block full" style="width:100%;">
                                                              <table align="left" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; float:left">
                                                                <tr>
                                                                  <td align="left" class="pt-mb-11 pb-mb-24 pl-mb-32" style="padding-right:24px">
                                                                    <a href="https://powerequipment.honda.com/support/owners-manuals/lawn-mowers/hrn?cid=eml_spo_dly&pgrcd=%%PROGID%%&cmpcd=%%CAMPAIGNCODE%%&ofrcd=%%OFFERCODE%%" target="_blank" alias="T010490-C010490_HRN_MANUAL" style="text-decoration: none;">
                                                                      <img class="w-mb-93" style="display: block; color:#DE1C21; font-size:10px;outline:none;text-decoration:none;text-indent: 0 !important; background-color: unset;" src="https://image.em.honda.com/lib/fe38117171640479761270/m/1/129dc25a-6b6c-4851-b5b3-332fdcbdd2f0.png" width="93" alt="View">
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- END ITEM 2 -->

                                        <!-- ITEM 3 -->
                                        <tr>
                                          <td>
                                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" class="full" style="width:100%; margin:0 auto;max-width: 100%; vertical-align: top;">
                                              <tr>
                                                <td>
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="full" style="width:100%; margin:0 auto; vertical-align: top;">
                                                    <tr>
                                                      <td>
                                                        <img style="display:block; color:#DE1C21; font-size:10px;outline:none;text-decoration:none;text-indent: 0 !important;" src="https://image.em.honda.com/lib/fe38117171640479761270/m/1/754de5eb-34f5-4805-a959-45f96f1b93e7.png" width="162" height="126" alt="HRX Owner's Manual">
                                                      </td>
                                                      <td align="left" class="dark full" style=" background-color: #ffffff; border-radius: 0px 10px 10px 0px; width:100%">
                                                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style=" vertical-align: middle;">
                                                          <tr>
                                                            <td align="left" class=" d-mb-block" style="width:100%;">
                                                              <table cellpadding="0" cellspacing="0" role="presentation" style="width:100%; text-align: left;">
                                                                <tr>
                                                                  <td class="text-light fs-mb-14 pl-mb-32 pr-mb-32" style="padding-right: 32px; padding-left:32px;color: #000000;
                                                                  font-family: Helvetica, Arial, sans-serif;
                                                                  font-size: 17px;
                                                                  font-style: normal;
                                                                  font-weight: 700;
                                                                  line-height: 22.4px;
                                                                  letter-spacing: 0.16px;
                                                                  text-transform: uppercase;">
                                                                    HRX Owner&rsquo;s Manuals
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                            <td align="right" class="d-mb-block full" style="width:100%;">
                                                              <table align="left" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; float:left">
                                                                <tr>
                                                                  <td align="left" class="pt-mb-11 pb-mb-24 pl-mb-32" style="padding-right:24px">
                                                                    <a href="https://powerequipment.honda.com/support/owners-manuals/lawn-mowers/hrx?cid=eml_spo_dly&pgrcd=%%PROGID%%&cmpcd=%%CAMPAIGNCODE%%&ofrcd=%%OFFERCODE%%" target="_blank" alias="T010490-C010490_HRX_MANUAL" style="text-decoration: none;">
                                                                      <img class="w-mb-93" style="display: block; color:#DE1C21; font-size:10px;outline:none;text-decoration:none;text-indent: 0 !important; background-color: unset;" src="https://image.em.honda.com/lib/fe38117171640479761270/m/1/129dc25a-6b6c-4851-b5b3-332fdcbdd2f0.png" width="93" alt="View">
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="40" style=" height:40px"></td>
                                        </tr>
                                        <!-- END ITEM 3 -->
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>  
                        </td>
                      </tr>
                    </table>
                    <!-- END CONTENT -->

                      <!-- BANNER FOOTER -->

                    <table class="full" align="center" width="600" style="width:600px; max-width: 100%; margin: 0 auto; vertical-align: top;" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="padding: 40px 24px 40px">
                          <div style="background-color: #b6b6b6; border-radius: 12px;" bgcolor="#b6b6b6" >
                          <table class="full" align="center" width="100%" style=" max-width: 100%; margin: 0 auto; vertical-align: top; border-collapse: separate; border-radius: 10px" cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <table class="full" align="center" style="width:100%; margin: 0 auto; vertical-align: top; border-radius: 14px 14px 0px 0px; border-collapse: separate" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="border-radius: 14px 14px 0px 0px;">
                                      <img class="full" style="display: block; color:#DE1C21; border-radius:14px 14px 0px 0px; font-size:16px;outline:none;text-decoration:none;text-indent: 0 !important;" src="https://image.em.honda.com/lib/fe38117171640479761270/m/1/2c9fd97c-4de1-4a06-bc7a-ce9381240b5b.gif" width="552" height="385" alt="Honda Lawn Mowers">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="full h-mb-auto" style="background: url(https://image.em.honda.com/lib/fe38117171640479761270/m/1/227ea292-e355-46dc-80c6-35525c84b762.png) no-repeat center/cover; background-position: bottom center; background-repeat: no-repeat; background-size: cover; width:552px; height:246px; vertical-align: top; object-fit: cover; border-radius: 0px 0px 10px 10px;" background="https://image.em.honda.com/lib/fe38117171640479761270/m/1/227ea292-e355-46dc-80c6-35525c84b762.png">
                                <!--[if mso | IE]>
                                  <v:image xmlns:v="urn:schemas-microsoft-com:vml" style="behavior: url(#default#VML); display: inline-block; position: absolute; width: 414pt; height: 212pt; top: 0; left: 0; border: 0; z-index: -1;" alt="&nbsp;" src="https://image.em.honda.com/lib/fe38117171640479761270/m/1/227ea292-e355-46dc-80c6-35525c84b762.png" ></v:image>
                                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: inline-block; position: relative; width: 414pt; height: 212pt; top: 0; left: 0; border: 0; z-index: -1;">
                                  <v:fill opacity="0%" style="z-index: -1;"></v:fill>
                                  </v:rect>
                                <![endif]-->
                                <table class="full" align="center" style="width:100%; margin: 0 auto; vertical-align: top;" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td  height="32" style="height: 32px;"></td>
                                  </tr>
                                  <tr>
                                    <td class="text-light px-mb-22" style="color: #ffffff;
                                    text-align: center;
                                    font-family: Roboto, Helvetica, Arial, sans-serif;
                                    font-size: 30px;
                                    font-style: normal;
                                    font-weight: 700;
                                    line-height: 36px;">
                                      The Next Generation&nbsp;of<br>Honda Lawn&nbsp;Mowers
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="8" style="height: 8px;font-size:0;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td class="px-mb-30 text-light" style="padding: 0 75px; color: #ffffff;
                                    text-align: center;
                                    font-family: Helvetica, Arial, sans-serif;
                                    font-size: 16px;
                                    font-weight: 400;
                                    line-height: 22.4px;
                                    letter-spacing: 0.16px;">
                                      Tired of performing maintenance on your mower? Consider upgrading to one of our new <span style="white-space: nowrap;">battery-powered</span> mowers, now available at dealers&nbsp;nationwide.
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="24" style="height: 24px;font-size:0;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table align="center" cellpadding="0" cellspacing="0" role="presentation" border="0">
                                        <tr>
                                          <td>
                                            <a href="https://powerequipment.honda.com/lawn-mowers?cid=eml_spo_dly&pgrcd=%%PROGID%%&cmpcd=%%CAMPAIGNCODE%%&ofrcd=%%OFFERCODE%%" target="_blank" alias="T010490-C010490_SEE_THEM" style="text-decoration: none;">
                                              <img style="display: block; color:#DE1C21; font-size:14px;outline:none;text-decoration:none;text-indent: 0 !important; background-color: unset;" src="https://image.em.honda.com/lib/fe38117171640479761270/m/1/89dd923c-fe62-4131-b18b-41856e5df305.png" width="184" alt="See Them Now">
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="30" style="height: 30px;font-size:0;">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                    <!-- END BANNER FOOTER -->

                    <!-- FOOTER -->
                    <!-- === Section Social === -->
                    <div bgcolor="#b6b6b6" style="background-color: #b6b6b6;">
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" class="dark" style="width:100%;font-size:0;line-height:0;">
                      <tbody>
                        <tr>
                          <td style="background:url(https://image.em.honda.com/lib/fe38117171640479761270/m/1/2dba46aa-9307-4668-b3b7-d8c10df7fa7b.jpeg) no-repeat center/cover; background-position: top; background-repeat: no-repeat; background-size: contain ;Margin:0px auto;max-width:600px;background-position:top;background-repeat:no-repeat;vertical-align:top;height: 76px;width: 600px;padding: 0;background-size: cover"
                            background="https://image.em.honda.com/lib/fe38117171640479761270/m/1/2dba46aa-9307-4668-b3b7-d8c10df7fa7b.jpeg"
                            width="600" class="full h-mb-76" >
                              <!--[if mso | IE]>
                              <v:image xmlns:v="urn:schemas-microsoft-com:vml" style="behavior: url(#default#VML); display: inline-block; position: absolute; width: 450pt; height: 57pt; top: 0; left: 0; border: 0; z-index: -1;" alt="&nbsp;" src="https://image.em.honda.com/lib/fe38117171640479761270/m/1/2dba46aa-9307-4668-b3b7-d8c10df7fa7b.jpeg" ></v:image>
                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: inline-block; position: relative; width: 450pt; height: 57pt; top: 0; left: 0; border: 0; z-index: -1;">
                              <v:fill opacity="0%" style="z-index: -1;"></v:fill>
                              </v:rect>
                              <![endif]-->

                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                <tbody>
                                  <tr>
                                    <td width="24" height="24" style="width: 24px;" class="w-mb-57">&nbsp;</td>
                                    <td width="552" style="direction:ltr;font-size:0px;text-align:center;vertical-align: middle;">
                                      <table width="100%" style="width: 100%; " role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                          <tr>
                                            <td align="left">
                                              <table width="100%" style="width: 100%;" role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td height="28" style="height: 28px; line-height: 28px; font-size:0;">
                                                      &nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" class="text-light text-left-xs" style="color: #ffffff; font-family:Roboto, Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;font-weight: 500; text-transform: uppercase;">STAY CONNECTED
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="28" style="height: 28px; line-height: 28px;font-size:0;">
                                                      &nbsp;</td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                            <td align="right">
                                              <table style="width: 100%;" width="100%" role="presentation" align="right" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td height="11" style="height: 11px; line-height: 11px; font-size:0;" class="h-mb-13">
                                                      &nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td align="right">
                                                      <table align="right" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                          <tr>
                                                            <td height="52" width="52" align="right" class="text-right-xs" style="padding:0px;word-break:break-word;vertical-align: middle;">
                                                              <a class="icon-small-mobile" target="_blank" href="https://www.facebook.com/HondaPowerEquipment" style="font-family:Helvetica, Arial, sans-serif;font-size:10px;text-align:right;color:#000000;text-decoration: none; outline: none;" alias="T010490-C010490_SOCIAL_FACEBOOK_ICON">
                                                                <img class="text-light" src="https://image.em.honda.com/lib/fe38117171640479761270/m/1/1f10f23a-6d80-4915-814d-92f7c2b62b15.png" height="52" width="52" alt="Facebook" style="display:block; color:#DE1C21; font-size:10px;outline:none;text-decoration:none;text-indent: 0 !important;Margin:auto;-ms-interpolation-mode: bicubic; image-rendering: optimizeQuality;">
                                                              </a>
                                                            </td>
                                                            <td align="right" width="2" height="8" style="width: 2px;">
                                                              &nbsp;</td>
                                                            <td height="52" width="52" align="right" class="text-right-xs" style="padding:0px;word-break:break-word; vertical-align: middle;">
                                                              <a class="icon-small-mobile" target="_blank" href="https://www.instagram.com/hondapowerequipment/?hl=en" style="font-family:Helvetica, Arial, sans-serif;font-size:10px;text-align:right;color:#000000;text-decoration: none; outline: none;" alias="T010490-C010490_SOCIAL_INSTAGRAM_ICON">
                                                                <img class="text-light" src="https://image.em.honda.com/lib/fe38117171640479761270/m/1/91462fa3-0d4c-4827-9eb8-6cefba4d8249.png" height="52" width="52" alt="Instagram" style="display:block; color:#DE1C21; font-size:10px;outline:none;text-decoration:none;text-indent: 0 !important;Margin:auto;-ms-interpolation-mode: bicubic; image-rendering: optimizeQuality;">
                                                              </a>
                                                            </td>
                                                            <td align="right" width="2" height="8" style="width: 2px;">
                                                              &nbsp;</td>
                                                              <td height="52" width="52" align="right" class="text-right-xs"
                                                              style="padding:0px;word-break:break-word; vertical-align: middle;">
                                                              <a class="icon-small-mobile" target="_blank"
                                                                href="https://www.youtube.com/c/Honda/playlists"
                                                                style="font-family:Helvetica, Arial, sans-serif;font-size:16px;text-align:right;color:#000;text-decoration: none; outline: none;"
                                                                alias="T010490-C010490_YOUTUBE_ICON">
                                                                <img class="text-light"
                                                                  src="https://image.em.honda.com/lib/fe38117171640479761270/m/1/84da589c-b023-4a18-af0c-cd7306e91278.png"
                                                                  height="52" width="52" alt="Youtube"
                                                                  style="display:block; color:#DE1C21; font-size:10px;outline:none;text-decoration:none;text-indent: 0 !important;Margin:auto;-ms-interpolation-mode: bicubic; image-rendering: optimizeQuality;">
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="11" style="height: 11px; line-height: 11px; font-size:0;">
                                                      &nbsp;</td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td width="24" height="24" style="width: 24px;" class="w-mb-57">&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                    </table>
                    </div>
                    <!-- === End Section Social === -->
                    <!-- === Footer Section === -->
                    <table align="center" class="dark w-mb-414" border="0" cellpadding="0" cellspacing="0" role="presentation"
                      style="width:100%;background: #ffffff">
                        <tr>
                          <td>
                              <table align="center" class="full" border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="vertical-align:top;" width="600">
                              <tr>
                                <td height="26" style="height: 26px; line-height: 26px; font-size:0;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center"
                                  style="padding:0px 29px 0px 30px;word-break:break-word;font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px; letter-spacing: 0; text-align:center;color: #212121; font-weight: 400;" class="text-light">
                                  <p style="margin:0">Please do not reply to this email&nbsp;directly.
                                  </p>
                                </td>
                              </tr>
                        
                              <tr>
                                <td align="center" class="px-mb-40 text-light"
                                  style="padding:6px 50px 0;word-break:break-word;font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px; letter-spacing: 0; text-align:center;color: #212121; font-weight: 400;">
                                  <p style="margin:0">
                                  &#169; %%=format(Now(),"yyyy")=%% American Honda Motor Co., Inc. ("AHM"). All information contained herein applies only to products and services sold in the U.S. See our <a
                                    href="https://www.honda.com/privacy/privacy-notice?cid=eml_spo_dly&pgrcd=%%PROGID%%&cmpcd=%%CAMPAIGNCODE%%&ofrcd=%%OFFERCODE%%"
                                    rel="noopener noreferrer" alias="T010490-C010490_Privacy_Notice" target="_blank"
                                    style="color: #DE1C21; text-decoration: underline;">Privacy&nbsp;Notice</a>.
                                  </p>
                                </td>
                              </tr>
                        
                              <tr>
                                <td align="center"
                                  style="padding:5px 30px 0;word-break:break-word;font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px; letter-spacing: 0; text-align:center;color: #212121; font-weight: 400;" class="text-light">
                                  <p style="margin:0">
                                 You have received this marketing email from a division of AHM. You may change your email interest preferences by logging into your <a
                                    href="https://mygarage.honda.com/s/my-account?tab=epc" rel="noopener noreferrer" alias="T010490-C010490_MY_GARAGE_ACCOUNT" target="_blank"
                                    style="color: #DE1C21; text-decoration: underline;">MyGarage account</a>. <span style="font-style: italic;">(Product ownership is not required to have an&nbsp;account.)</span>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center"
                                  style="padding:7px 30px 0;word-break:break-word;font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px; letter-spacing: 0; text-align:center;color: #212121; font-weight: 400;" class="text-light">
                                  <p style="margin:0">
                                  Select one of the links below to unsubscribe your email address from receiving marketing&nbsp;emails:
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center"
                                  style="padding:0 30px 0;word-break:break-word;font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px; letter-spacing: 0; text-align:center;color: #212121; font-weight: 400;" class="text-light">
                                  <p style="margin:0"><a
                                    href="%%=RedirectTo(@pageURL)=%%" rel="noopener noreferrer" alias="%%OFFERCODE%%_OptOut_ThisType" target="_blank"
                                    style="color: #DE1C21; text-decoration: underline; font-weight: 700;">Unsubscribe from emails like these</a> <span style="font-weight: 700;"> - Brand/Division only, not all&nbsp;AHM.</span>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center"
                                  style="padding:0 30px 0;word-break:break-word;font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px; letter-spacing: 0; text-align:center;color: #212121; font-weight: 400;" class="text-light">
                                  <p style="margin:0"><a
                                    href="%%=RedirectTo(@pageURLALL)=%%" rel="noopener noreferrer" alias="%%OFFERCODE%%_OptOut_ALL" target="_blank"
                                    style="color: #DE1C21; text-decoration: underline; font-weight: 700;">Unsubscribe from All AHM</a> <span style="font-weight: 700;"> -  All marketing emails from AHM.</span> <span style="font-style:italic">NOTE: Unsubscribing from all AHM Family of Brands includes emails from: Honda Auto Sales, Honda Auto Service, Acura Sales, Acura Service, Honda Powersports, Honda Power Equipment, Honda Marine, Honda Engines, Honda Insurance Solutions,&nbsp;etc.</span> 
                                  </p>
                                </td>
                              </tr>
                        
                              <tr>
                                <td align="center" class="px-10-mb-2 text-light"
                                  style="padding:6px 20px 0px;word-break:break-word;font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px; letter-spacing: 0; text-align:center;color: #212121; font-weight: 400;">
                                  <p style="margin:0"><a
                                      href="https://powerequipment.honda.com/support/contact-us?cid=eml_spo_dly&pgrcd=%%PROGID%%&cmpcd=%%CAMPAIGNCODE%%&ofrcd=%%OFFERCODE%%"
                                      rel="noopener noreferrer" alias="T010490-C010490_Contact_Us" target="_blank"
                                      style="color: #DE1C21; text-decoration: underline;">Contact&nbsp;us</a>. Or you may write&nbsp;to&nbsp;us&nbsp;at:
                                    </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="px-10-mb text-light"
                                  style="padding:0 20px 0px;word-break:break-word;font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px; letter-spacing: 0; text-align:center;color: #212121">
                                  <p style="margin:0">
                                  American Honda Motor Co., Inc.<br> Att: Customer Service &ndash; Unsubscribe<br> Mail Stop: CHI-5<br> 1919 Torrance Blvd.<br>Torrance, CA 90501-2746, U.S.
                                  <!--HIDE THIS BECAUSE THE DEFAULT PREFERENCE CENTER ISN'T UTILIZED AND SFMC REQUIRES A 'PHYSICAL ADDRESS'-->
                                  <span style="font-size:0px; display:none;"><a href="%%profile_center_URL%%" class="" style="font-size:0px;display:none;"> %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%%, %%Member_Country%%</a></span>
                                </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="pd-b-ios text-light"
                                  style="padding:6px 45px 30px;word-break:break-word; font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px; letter-spacing: 0; text-align:center;color: #212121">
                                  <p style="margin:0">Reference: %%CAMPAIGNCODE%%-%%OFFERCODE%%
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    <!-- END FOOTER -->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
          <td class="bg-b6 hidden-mb" style="background:#ffffff; background-color: #ffffff;"></td>
        </tr>
      </tbody>
    </table>
    <custom name="opencounter" type="tracking"/>
  </div>
</body>
</html>