<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if ! mso]> -->
<title>Last Call for a Great Deal!</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no" />
<!-- disable auto telephone linking in iOS -->
<meta name="x-apple-disable-message-reformatting">
<meta name="color-scheme" content="light dark" />
<meta name="supported-color-schemes" content="light dark" />
<!--[if mso]>
     <xml>
     <o:OfficeDocumentSettings>
       <o:AllowPNG/>
       <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
     </xml>
     <![endif]-->
<!--[if lte mso 11]>
     <style type="text/css">
       .outlook-group-fix { width:100% !important; }
     </style>
     <![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet"
type="text/css">
<style type="text/css">
@import url(https://fonts.googleapis.com/css2?family=Roboto:wght@400;&display=swap);
</style>
<!-- <![endif]-->
<style type="text/css">
 body,
 html {
   margin: 0;
   padding: 0;
   -webkit-text-size-adjust: 100%;
   -ms-text-size-adjust: 100%;
   background-color: #ffffff !important;
 }
 a {
   word-break: break-all;
   word-break: break-word;
 }
 :root {
   Color-scheme: light dark;
   supported-color-schemes: light dark;
 }


 a[x-apple-data-detectors] {
   color: inherit !important;
   text-decoration: none !important;
   font-size: inherit !important;
   font-family: inherit !important;
   font-weight: inherit !important;
   line-height: inherit !important;
 }
 table,
 td {
   border-collapse: collapse;
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
 }

 img {
   border: 0;
   height: auto;
   line-height: 100%;
   outline: none;
   text-decoration: none;
   -ms-interpolation-mode: bicubic;
 }
 sup {
   line-height: 1.3;
   font-size: 75%;
   vertical-align: super;
   mso-text-raise: 15%;
 }

 h1,
 h2,
 h3,
 h4,
 h5,
 h6,
 li,
 ul {
   margin: 0;
   padding: 0;

 }
 * {
   -ms-text-size-adjust: 100%;
 }
 p {
   display: block;
   margin: 0;
 }
</style>
<style type="text/css">
 @media only screen and (max-width:480px) {
   @-ms-viewport {
     width: 320px;
   }

   @viewport {
     width: 320px;
   }
 }
</style>
<style type="text/css">
 @media only screen and (max-width:480px) {
   .fs-mb-9{
     font-size: 12px !important;
     line-height:16px !important;
   }

   .full {
     width: 100% !important;
     max-width: 100% !important;
   }
 }
</style>
<style type="text/css">
 .d-none-dt {
   display: none !important;
   mso-hide: all;
 }

 @media only screen and (max-width: 480px) {
   .d-none-dt {
     display: block !important;
   }
   .d-none-mb {
     display: none !important;
   }
   .d-block {
     display: block !important;
   }
 }
</style>
<style type="text/css">
 td[id="previewtext"] {
   display: none !important;
 }
 .bg-b6 {
   background-color: #b6b6b6 !important;
 }
 @media only screen and (max-width: 480px) {
  
      sup.no-raise {
      line-height: 8px !important ;
      font-size: 12px !important ;
      vertical-align: super !important;
      mso-text-raise: 15% !important;
    }

   .header-mb{
     padding: 6px 24px 6px !important;
   }

   .VO-mb {
     font-size: 9px !important;
     line-height: 12px !important;
   }

   .max-w-mb-179{
     max-width: 179px !important;
   }

   .w-mb-50{
     width: 50px !important;
   }

   .w-mb-139{
     width: 139px !important;
   }

   .w-mb-47{
     width: 47px !important;
   }

   .h-mb-422{
     max-height: 422px !important;
     height:auto !important;
   }

   .h-mb-40{
     height: 40px !important;
   }

   .h-mb-41{
     height: 39px !important;
   }

   .h-mb-32{
     height: 32px !important;
   }

   .h-mb-13{
     height: 13px !important;
   }

   .h-mb-24{
     height: 24px !important;
   }

   .hidden-mb {
     display: none !important;
   }

   .px-mb-20{
     padding-left:20px !important;
     padding-right:20px !important;
   }
   .h-mb-6 {
    height: 6px !important;
   }
 }
[data-ogsb] .dark,
[data-ogsc] .dark {
 background-color: #212121!important;
 background: #212121!important;
 background-image: none !important;
}
[data-ogsc] .bg-light {
 background-color: #212121!important;
}
[data-ogsb] .text-dark,
[data-ogsc] .text-dark {
 color: #ffffff !important;
}
@media (prefers-color-scheme: dark) {
 .bg-blue{
   background-color: #083F88 !important;
 }
 .bg-light {
   background-color: #ffffff!important;
 }
 .bg-f7 {
   background-color:#080808 !important;
 }

 .dark {
   background-color: #212121!important;
   background: #212121!important;
 }

 .text-dark {
   color: #212121 !important;
 }

 .text-light {
   color: #ffffff !important;
 }
}

@media only screen and (min-width: 480px) and (max-device-width: 991px) {
   .pd-b-ios {
     padding-bottom: 30px !important;
   }
 }

 @media only screen and (max-width: 370px) {
   .fs-mb-13 {
    font-size: 13px !important;
    line-height: 13px !important;
   }

   .h-mb-50{
     height: 40px !important;
     max-height: 40px !important;
   }
 }

 @media only screen and (min-width: 370px) and (max-width: 413px) {
  .fs-mb-13 {
   font-size: 13px !important;
   line-height: 13px !important;
  }
  .h-mb-50{
    height: 39px !important;
    max-height: 39px !important;
   }
 }
 @media only screen and (min-width: 414px) and (max-width: 480px) {
  .fs-mb-13 {
   font-size: 17px !important;
   line-height: 17px !important;
  }
  .h-mb-50{
     height: 41px !important;
   }
 }
</style>
 <!--[if (gte mso 9)]>
     <style type="text/css">
       sup {
       line-height: 1.3;
       font-size: 100%;
       vertical-align: super;
       mso-text-raise: 90%;
   }
     </style>
 <![endif]-->
 <!--[if mso | IE]>

  <style>
    body, html, table, tr, td, h1, p, a, font{
     font-family: Sans-serif !important;
   }
   body,
   html {
     background: transparent !important
   }
   </style>
<![endif]-->
<!--[if gt mso 15]>
  <style type="text/css" media="all">
  /* Outlook 2016 Height Fix */
  table, tr, td {border-collapse: collapse;}
  tr { font-size:0px; line-height:0px; border-collapse: collapse; }
  </style>
  <![endif]-->
</head>
<body class="body" style="mso-line-height-rule: exactly;background-color: #ffffff">

  <!--PE/MARINE/ENGINES ONETRUST OPT OUT-->
    <!--%%[
      SET @emailaddress = AttributeValue("email")
      SET @offercode = AttributeValue("offercode")
      SET @pageURL = CloudPagesUrl(6112, 'email',@emailaddress, 'offercode',@offercode)
      SET @pageURLALL = CloudPagesUrl(6112, 'email',@emailaddress, 'offercode','optoutall')
    ]%%-->
  <!--PE/MARINE/ENGINES ONETRUST OPT OUT-->
  <!--CUSTOM AMPSCRIPT-->
  <!--%%[
        /*ENCODES EMAIL TO BASE64 FOR USE IN THE PROFILE CENTER URL. IF YOU REMOVE THIS IT COULD BREAK THE PREFERENCE CENTER LINK*/
            SET @EmailID = Base64Encode(EMAIL)
        /* SET RECIPIENTID BY CONCATENATING 3 SYSTEM STRINGS*/
            SET @recipientID = concat(jobid,subscriberid,_JobSubscriberBatchID)
        ]%%
      -->
  <!-- Preview Text is handled in SFMC interface-->
  <div class="preheader" style="display: none; max-height: 0px; overflow: hidden;">
    Honda Marine's Buyer's Choice Sales Event is setting sail soon.
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>
  <div bgcolor='#b6b6b6' class="bg-light" style="margin: 0 auto; padding: 0 !important; width:100%;background-color:#b6b6b6">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin: 0 auto;">
      <tbody>
        <tr>
          <td class="bg-b6 hidden-mb"></td>
          <td width="600" style="width: 600px;" class="full">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin: 0 auto;">
              <tbody>
                <tr>
                  <td>
                    <!-- === Header === -->
                    <table align="center" class="full" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" >
                      <tbody>
                        <tr>
                          <td style="background-color: #083F88;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                              <tbody>
                                <tr>
                                  <td align="right" style="padding:0 24px;word-break:break-word; vertical-align: middle;" height="36">
                                    <a href="%%view_email_url%%" target="_blank" rel="noopener noreferrer" style="font-size: 12px; line-height: 12px; color: #ffffff; font-family: Roboto, Arial, Helvetica, sans-serif; text-decoration: underline;font-weight: 500; display:inline-block" class="VO-mb" alias="T010337-C010337_VIEW_ONLINE">
                                      <img src="https://image.em.honda.com/lib/fe38117171640479761270/m/1/ff3db020-6ff8-4cd7-bf37-97537a7ab275.png" width="64" alt="View in Browser" style="display: block; color:#ffffff; font-size:8px;outline:none;text-decoration:none;text-indent: 0 !important;background-color: unset;">
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="h-mb-422" style="background: url(https://image.em.honda.com/lib/fe38117171640479761270/m/1/0b3984b5-c10e-4f00-bd81-419b2b17fc64.jpg) top/cover;background-position:top;background-repeat:no-repeat;vertical-align:top;height: 613px;width: 600px;padding: 0;background-size: cover;" background="https://image.em.honda.com/lib/fe38117171640479761270/m/1/0b3984b5-c10e-4f00-bd81-419b2b17fc64.jpg" width="600">
                            <!--[if mso | IE]>
                            <v:image xmlns:v="urn:schemas-microsoft-com:vml" style=" display: inline-block; position: absolute; width: 450.75pt; height: 559pt; top: 0; left: 0; border: 0; z-index: -1;" alt="&nbsp;" src="https://image.em.honda.com/lib/fe38117171640479761270/m/1/0b3984b5-c10e-4f00-bd81-419b2b17fc64.jpg" ></v:image>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: inline-block; position: relative; width: 450.75pt; height: 559pt; top: 0; left: 0; border: 0; z-index: -1;">
                            <v:fill opacity="0%" style="z-index: -1;"></v:fill>
                            </v:rect>
                            <![endif]-->
                              <table class="full" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;">
                                <tr>
                                  <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto">
                                      <tr>
                                        <td align="center">
                                          <a href="https://marine.honda.com/?cid=eml_spo_dly&pgrcd=%%PROGID%%&cmpcd=%%CAMPAIGNCODE%%&ofrcd=%%OFFERCODE%%" target="_blank" rel="noopener noreferrer" alias="T010337-C010337_LOGO_HEADER">
                                            <img class="w-mb-139" style="display: block; color:#DE1C21; font-size:8px;outline:none;text-decoration:none;text-indent: 0 !important;" width="202" src="https://image.em.honda.com/lib/fe38117171640479761270/m/1/20a02683-cb6b-4200-8722-78a87630f2b5.png" alt="Honda Marine Logo">
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="d-none-mb" height="655" style="height: 655px;"></td>
                                </tr>
                                <tr>
                                  <td class="d-none-dt" style="display:none; mso-hide:all">
                                    <img style="display: block; color:#DE1C21; font-size:10px;outline:none;text-decoration:none;text-indent: 0 !important;" class="full"  src="https://image.em.honda.com/lib/fe38117171640479761270/m/1/aa9393c3-6d53-4dee-aa5d-e373a9c3dad7.png" alt="Buyer's Choice Sales Event">
                                  </td>
                                </tr>
                              </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- === End Header === -->
 
                    <!-- === Content === -->
                    <table align="center" border="0" class="dark full" style="background-color: #ffffff;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                    <!-- Section 1 -->
                    <tr>
                      <td height="34" style="height:34px"></td>
                    </tr>
                    <tr>
                      <td align="center" class="text-light px-mb-20" style=" padding: 0 62px;
                      font-family: Helvetica, Arial, sans-serif;
                      font-size: 16px;
                      font-weight: 400;
                      line-height: 24px;
                      text-align: center;
                      color: #212121;
                      ">Last call to save! Our Honda Marine Buyer&rsquo;s Choice Sales Event is setting sail soon, but not just yet! We&rsquo;re extending this awesome offer just for you. Now you can still score up to a whopping $10,000 in instant savings or an additional three years of HondaCare<sup style="mso-text-raise: 15%">&reg;</sup> coverage until April 30<sup style="mso-text-raise: 15%">th</sup>. Don&rsquo;t miss the&nbsp;boat!</td>
                    </tr>
                    <tr>
                      <td height="22" style="height:22px"></td>
                    </tr>
                    
                    <tr>
                      <td align="center">
                        <table align="center" border="0" role="presentation" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center">
                              <a href="https://marine.honda.com/promotions/buyers-choice-sales-event?cid=eml_spo_dly&pgrcd=%%PROGID%%&cmpcd=%%CAMPAIGNCODE%%&ofrcd=%%OFFERCODE%%" alias="T010337-C010337_GET_DETAILS" target="_blank" rel="noopener noreferrer">
                                <img class="" style="display: block; color:#DE1C21; font-size:10px;outline:none;text-decoration:none;text-indent: 0 !important;" width="172" src="https://image.em.honda.com/lib/fe38117171640479761270/m/1/0a5eaa23-3a7e-41de-9012-24fbc8dfd22d.png" alt="View Details">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="h-mb-40" height="40" style="height:40px"></td>
                    </tr>
                    <tr>
                      <td>
                        <img style="display: block; color:#DE1C21; font-size:16px;outline:none;text-decoration:none;text-indent: 0 !important;" class="full" width="600" src="https://image.em.honda.com/lib/fe38117171640479761270/m/1/1ae747bd-0c1e-4bc1-90f9-6986cc6f6e1d.jpg" alt="Honda outboard">
                      </td>
                    </tr>
                    
                    <!-- End Section 1 -->

                    <!-- Section 3 -->
                    <tr>
                      <td style="padding:24px 24px 24px; background-color: #D4E5F9;">
                        <table border="0" width="100%" style="border-collapse: collapse; vertical-align: top; border-radius:4px;" role="presentation" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="bg-f7 max-w-mb-179" style="padding:16px 20px 16px 10px; background-color: #ffffff;vertical-align: top; width:49%; max-width:272px; border-radius: 4px;">
                              <table border="0" width="100%" style=" vertical-align: top; border-radius:4px;" role="presentation" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td>
                                    <img class="text-light" style="display: block; color:#DE1C21; outline:none;text-decoration:none;text-indent: 0 !important; font-size:3px; min-height:24px" width="24" src="https://image.em.honda.com/lib/fe38117171640479761270/m/1/d7b772bf-2f05-4db7-9440-99e6aface105.png" alt="&nbsp;">
                                  </td>
                                </tr>
                                <tr>
                                  <td height="12" style="height:12px"></td>
                                </tr>
                                <tr>
                                  <td class="text-light fs-mb-13" style="font-family: Roboto, Arial, Helvetica, sans-serif;
                                  font-size: 16px;
                                  font-weight: 700;
                                  line-height: 22px;
                                  text-align: left;
                                  color: #212121;
                                  letter-spacing: -0.1px;
                                  ">
                                    Find a Dealer
                                  </td>
                                </tr>
                                <tr>
                                  <td class="d-none-mb" height="19" style="height: 19px; line-height: 0px;"></td>
                                </tr>
                                <!--[if !mso]>-->
                                <tr>
                                  <td class="h-mb-50 d-none-dt" height="46" 
                                      style=" display:none;mso-hide:all;">
                                  </td>
                                </tr>
                                <!--<![endif]-->
                                <tr>
                                  <td>
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                      <tr>
                                        <td>
                                          <a href="https://marine.honda.com/dealer-locator?cid=eml_spo_dly&pgrcd=%%PROGID%%&cmpcd=%%CAMPAIGNCODE%%&ofrcd=%%OFFERCODE%%" alias="T010337-C010337_FIND_A_DEALER" target="_blank" rel="noopener noreferrer">
                                            <img style="display: block; color:#DE1C21; font-size:10px;outline:none;text-decoration:none;text-indent: 0 !important;" width="79" src="https://image.em.honda.com/lib/fe38117171640479761270/m/1/8a4ea429-8d60-4eb6-8678-c99221d4ce4f.png" alt="Locate">
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="8" style="min-width: 14px; width:2.5%;"></td>
                            <td class="bg-f7 max-w-mb-179" style="padding:16px 0 16px 10px; background-color: #ffffff;vertical-align: top; width:49%; max-width:272px; border-radius: 4px;">
                              <table border="0" width="100%" style=" vertical-align: top; border-radius:4px;" role="presentation" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td>
                                    <img class="text-light" style="display: block; color:#DE1C21;outline:none;text-decoration:none;text-indent: 0 !important; font-size:1px; min-height:24px" width="24" src="https://image.em.honda.com/lib/fe38117171640479761270/m/1/6de7cf91-9f53-46cb-bc0c-6fb376f5c580.png" alt="&nbsp;">
                                  </td>
                                </tr>
                                <tr>
                                  <td height="12" style="height:12px"></td>
                                </tr>
                                <tr>
                                  <td class="text-light fs-mb-13" style="font-family: Roboto, Arial, Helvetica, sans-serif;
                                  font-size: 16px;
                                  font-weight: 700;
                                  line-height: 22px;
                                  text-align: left;
                                  color: #212121;
                                  letter-spacing: -0.1px;
                                  ">
                                    Learn More About HondaCare<sup class="no-raise" style="mso-text-raise: 15%">&reg;</sup>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="h-mb-24" height="19" style="height:19px"></td>
                                </tr>
                                <tr>
                                  <td>
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                      <tr>
                                        <td>
                                          <a href="https://marine.honda.com/support/hondacare-protection-plan?cid=eml_spo_dly&pgrcd=%%PROGID%%&cmpcd=%%CAMPAIGNCODE%%&ofrcd=%%OFFERCODE%%" alias="T010337-C010337_HONDACARE" target="_blank" rel="noopener noreferrer">
                                            <img style="display: block; color:#DE1C21; font-size:10px;outline:none;text-decoration:none;text-indent: 0 !important;" width="110" src="https://image.em.honda.com/lib/fe38117171640479761270/m/1/8899c4a2-b4e9-4270-ab7e-6d0338a173cd.png" alt="Learn More">
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- End Section 3 -->
                    <tr>
                      <td bgcolor="#b6b6b6">
                        <div bgcolor="#b6b6b6">
                          <img style="display: block; color:#DE1C21; font-size:16px;outline:none;text-decoration:none;text-indent: 0 !important;" class="full" width="600" height="306" src="https://image.em.honda.com/lib/fe38117171640479761270/m/1/39a4c70f-1573-46cd-9d14-d21554316b69.gif" alt="Honda outboard">
                        </div>
                      </td>
                    </tr>
                    </table>
                    <!-- === End Content === -->
                    <!-- === Section Social === -->
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" class="full" style="width:100%;font-size:0;line-height:0;">
                      <tbody>
                        <tr>
                          <td style="background-color:#083F88 ;height:80px">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                              <tbody>
                                <tr>
                                  <td width="24" height="24" style="width: 24px;" class="w-mb-50">&nbsp;</td>
                                  <td width="552" style="direction:ltr;font-size:0px;text-align:center;vertical-align: middle;">
                                    <table width="100%" style="width: 100%; " role="presentation" border="0" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td align="left">
                                            <table width="100%" style="width: 100%;" role="presentation" border="0" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td height="28" style="height: 28px; line-height:28px">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="text text-left-xs" style="color: #ffffff; font-family:Roboto, Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;font-weight: 500; text-transform: uppercase;">STAY CONNECTED
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="28" style="height: 28px; line-height:28px">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td align="right">
                                            <table style="width: 100%;" width="100%" role="presentation" align="right" border="0" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td height="11" style="height: 11px; line-height:11px" class="h-mb-13">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="right">
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0">
                                                      <tbody>
                                                        <tr>
                                                          <td height="52" width="52" align="right" class="text-right-xs" style="padding:0px;word-break:break-word;vertical-align: middle;">
                                                            <a class="icon-small-mobile text-light" target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/HondaMarine/" style="font-family:Helvetica, Arial, sans-serif;font-size:10px;text-align:right;text-decoration: none; outline: none;" alias="T010337-C010337_SOCIAL_FACEBOOK_ICON">
                                                              <img src="https://image.em.honda.com/lib/fe38117171640479761270/m/1/92f588ae-ecad-4cdc-9e21-991c2d303d6d.png" height="52" width="52" alt="Facebook" style="display: block; color:#DE1C21; font-size:8px;outline:none;text-decoration:none;text-indent: 0 !important;">
                                                            </a>
                                                          </td>
                                                          <td align="right" width="4" height="4" style="width: 4px;">&nbsp;</td>
                                                          <td height="52" width="52" align="right" class="text-right-xs" style="padding:0px;word-break:break-word; vertical-align: middle;">
                                                            <a class="icon-small-mobile text-light" target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/hondamarine_usa/" style="font-family:Helvetica, Arial, sans-serif;font-size:8px;text-align:right;text-decoration: none; outline: none;" alias="T010337-C010337_SOCIAL_INSTAGRAM_ICON">
                                                              <img  src="https://image.em.honda.com/lib/fe38117171640479761270/m/1/5237a1ef-ae28-4904-b02e-d8c1e385172e.png" height="52" width="52" alt="Instagram" style="display: block; color:#DE1C21; font-size:8px;outline:none;text-decoration:none;text-indent: 0 !important;">
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="11" style="height: 11px; line-height:11px" class="h-mb-13">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td width="22" height="22" style="width: 22px;" class="w-mb-47">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- === End Section Social === -->
                    <!-- == Footer Section == -->
                    <table align="center" class="dark" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;Margin:0px auto;max-width:600px; background-color: #ffffff;">
                      <tbody>
                        <tr>
                          <td>
                            <table class="dark full" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="width:100%;">
                            <tr><td class="text-light" style="padding: 24px 24px 6px;
                              color: #212121;
                              text-align: center;
                              font-family: Helvetica, Arial, Helvetica, sans-serif;
                              font-size: 12px;
                              font-weight: 400;
                              line-height: 16px">
                               *At participating Honda Marine dealers only. Qualified retail customers may receive savings off the selling price of a Honda powered boat package or Honda Marine engine(s) sold for repower; savings varies by engine size, view details. This promotion is limited to new Honda Marine <span style="white-space:nowrap">BF40&ndash;BF350</span> outboard engines, 2021 and newer models, in stock, sold and delivered between January 5, 2026, and April 30, 2026, delivered to a US resident. May be combined with certain other promotions. Only Honda Marine outboard engines sold for personal use qualify for this promotion. Fleet, rental, commercial, and government sales, demo engines, and engines sold under special pricing/promotions including (but not limited to) guides, brand ambassadors, and tournament fishermen are ineligible. Dealers set their own pricing. Actual contract coverages, limitations, and exclusions may vary. HondaCare Protection Plan<sup style="mso-text-raise: 15%">&reg;</sup> not available in South Carolina. <span style="white-space:nowrap">36-month</span> HondaCare Protection Plan<sup style="mso-text-raise: 15%">&reg;</sup> does not apply to the M300 model. Honda Marine reserves the right to modify, amend, cancel or revoke, in whole or in part, this promotion at any time without prior notice. All Honda outboards meet EPA and CARB emission levels. Always wear a personal flotation device while boating and read your owner&rsquo;s&nbsp;manual.
                            </td></tr>
                            <tr><td class="text-light" style="padding: 0 24px;
                              color: #212121;
                              text-align: center;
                              font-family: Helvetica, Arial, Helvetica, sans-serif;
                              font-size: 12px;
                              font-weight: 400;
                              line-height: 16px">
                              Please do not reply to this email&nbsp;directly.
                            </td></tr>
                              <tr>
                                <td align="center"
                                  style="padding:6px 30px 0;word-break:break-word;font-family: Helvetica, Arial, sans-serif;font-size:12px;line-height:16px; letter-spacing: 0; text-align:center;color: #212121" class="text-light">
                                  <p style="margin:0">&#169; %%=format(Now(),"yyyy")=%% American Honda Motor Co., Inc. ("AHM").<br>All information contained herein applies only to products and services sold in the U.S. See our <a
                                    href="https://www.honda.com/privacy/privacy-notice?cid=eml_spo_dly&pgrcd=%%PROGID%%&cmpcd=%%CAMPAIGNCODE%%&ofrcd=%%OFFERCODE%%"
                                    alias="T010337-C010337_Privacy_Notice" target="_blank" rel="noopener noreferrer" class="text-dark-v2"
                                    style="color: #083F88; text-decoration: underline; font-family: Roboto, Helvetica, Arial, sans-serif;font-size:12px;line-height:16px; font-weight: 500;">Privacy&nbsp;Notice</a>.
                                  </p>
                                </td>
                              </tr>
                        
                              <tr>
                                <td align="center" style="padding:5px 30px 0;word-break:break-word;font-family: Helvetica, Arial, sans-serif;font-size:12px;line-height:16px; letter-spacing: 0; text-align:center;color: #212121" class="text-light">
                                  <p style="margin:0">You have received this marketing email from a division of AHM. You may change your email interest preferences by logging into your <a href="https://mygarage.honda.com/s/my-account?tab=epc" alias="T010337-C010337_MY_GARAGE_ACCOUNT" target="_blank" rel="noopener noreferrer" class="text-dark-v2" style="color: #083F88; text-decoration: underline; font-family: Roboto, Helvetica, Arial, sans-serif;font-size:12px;line-height:16px; font-weight: 500;">MyGarage account</a>. <span style="font-style: italic;">(Product ownership is not required to have an&nbsp;account.)</span>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:7px 30px 0;word-break:break-word;font-family: Helvetica, Arial, sans-serif;font-size:12px;line-height:16px; letter-spacing: 0; text-align:center;color: #212121" class="text-light">
                                  <p style="margin:0">Select one of the links below to unsubscribe your email address from receiving marketing&nbsp;emails:
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0 30px 0;word-break:break-word;font-family: Helvetica, Arial, sans-serif;font-size:12px;line-height:16px; letter-spacing: 0; text-align:center;color: #212121" class="text-light">
                                  <p style="margin:0" class="text-light"><a href="%%=RedirectTo(@pageURL)=%%" rel="noopener noreferrer" alias="%%OFFERCODE%%_OptOut_ThisType" target="_blank" style="color: #083F88; text-decoration: underline;font-weight: 700; font-family: Roboto, Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;">Unsubscribe from emails like these</a> -<span style="font-family: Roboto, Helvetica, Arial, sans-serif;font-size:12px;line-height:16px; font-weight: 700;"> Brand/Division only, not all&nbsp;AHM.</span>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0 30px 0;word-break:break-word;font-family: Helvetica, Arial, sans-serif;font-size:12px;line-height:16px; letter-spacing: 0; text-align:center;color: #212121; " class="text-light">
                                  <p style="margin:0" class="text-light"><a href="%%=RedirectTo(@pageURLALL)=%%" rel="noopener noreferrer" alias="%%OFFERCODE%%_OptOut_ALL" target="_blank" style="color: #083F88; text-decoration: underline;font-weight: 700; font-family: Roboto, Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;">Unsubscribe from All AHM</a> <span style="font-family: Roboto, Helvetica, Arial, sans-serif;font-size:12px;line-height:16px; font-weight: 700;"> -  All marketing emails from&nbsp;AHM.</span> <span style="font-style:italic;">NOTE: Unsubscribing from all AHM Family of Brands includes emails from: Honda Auto Sales, Honda Auto Service, Acura Sales, Acura Service, Honda Powersports, Honda Power Equipment, Honda Marine, Honda Engines,&nbsp;etc.</span> 
                                  </p>
                                </td>
                              </tr>
                        
                              <tr>
                                <td align="center" class="px-10-mb text-light" style="padding:6px 20px 0px;word-break:break-word;font-family: Helvetica, Arial, sans-serif;font-size:12px;line-height:16px; letter-spacing: 0; text-align:center;color: #212121 ">
                                  <p style="margin: 0"><a href="https://www.honda.com/contact?cid=eml_spo_dly&pgrcd=%%PROGID%%&cmpcd=%%CAMPAIGNCODE%%&ofrcd=%%OFFERCODE%%" alias="T010337-C010337_Contact_Us" target="_blank" rel="noopener noreferrer" class="text-dark-v2" style="color: #083F88; text-decoration: underline; font-family: Roboto, Helvetica, Arial, sans-serif;font-size:12px;line-height:16px; font-weight: 500;">Contact&nbsp;us</a>. Or you may write&nbsp;to&nbsp;us&nbsp;at:
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="px-10-mb text-light"
                                  style="padding:0 20px 0px;word-break:break-word;font-family: Helvetica, Arial, sans-serif;font-size:12px;line-height:16px; letter-spacing: 0; text-align:center;color: #212121">
                                  <p style="margin: 0;">American Honda Motor Co., Inc.<br> Att: Customer Service &ndash;
                                    Unsubscribe<br> Mail Stop: CHI-5<br> 1919 Torrance Blvd.<br>Torrance, CA 90501-2746,
                                    U.S.
                                    <!--HIDE THIS BECAUSE THE DEFAULT PREFERENCE CENTER ISN'T UTILIZED AND SFMC REQUIRES A 'PHYSICAL ADDRESS'-->
                                    <span style="font-size:0px; display:none;"><a href="%%profile_center_URL%%" class=""
                                        style="font-size:0px;display:none;"> %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%%, %%Member_Country%%</a></span>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="px-24-mb pd-b-ios text-light" style="padding:6px 24px 30px;word-break:break-word; font-family: Helvetica, Arial, sans-serif;font-size:12px;line-height:16px; letter-spacing: 0; text-align:center;color: #212121">
                                  <p style="margin: 0">Reference: %%CAMPAIGNCODE%%-%%OFFERCODE%%</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- === Footer Section === -->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
          <td class="bg-b6 hidden-mb"></td>
        </tr>
      </tbody>
    </table>
    <custom name="opencounter" type="tracking"/>
  </div>
</body>
</html>