<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>Meet the reimagined Pioneer 1000 lineup</title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <!--[if lte mso 11]><style type="text/css">.outlook-group-fix{width:100%!important;}</style><![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;600;700&display=swap" rel="stylesheet" type="text/css" />
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css2?family=Figtree:wght@400;600;700&display=swap);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    body, html {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      background-color: #f7f7f7 !important;
    }
    a { word-break: break-all; word-break: break-word; }
    :root {
      Color-scheme: light dark;
      supported-color-schemes: light dark;
    }
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    table, td { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }
    sup {
      line-height: 1.3;
      font-size: 80%;
      vertical-align: super;
      mso-text-raise: 15%;
    }
    h1, h2, h3, h4, h5, h6, li, ul { margin: 0; padding: 0; }
    * { -ms-text-size-adjust: 100%; }
    p { display: block; margin: 0; }
  </style>
  <style type="text/css">
    /* Dark mode */
    [data-ogsb] .dark, [data-ogsc] .dark {
      background-color: #000000 !important;
      background: #000000 !important;
      background-image: none !important;
    }
    [data-ogsb] .dark-f7, [data-ogsc] .dark-f7 {
      background-color: #1a1a1a !important;
      background: #1a1a1a !important;
    }
    [data-ogsb] .dark-v2, [data-ogsc] .dark-v2 {
      background-color: #292929 !important;
      background: #292929 !important;
    }
    [data-ogsb] .light, [data-ogsc] .light {
      background-color: #ffffff !important;
      background: #ffffff !important;
    }
    [data-ogsb] .text-dark, [data-ogsc] .text-dark { color: #000000 !important; }
    [data-ogsb] .text-light, [data-ogsc] .text-light { color: #ffffff !important; }

    [data-ogsb] .gray, [data-ogsc] .gray { background-color: #b6b6b6 !important; background: #b6b6b6 !important; }

    @media (prefers-color-scheme: dark) {
      .dark { background-color: #000000 !important; background: #000000 !important; }
      .dark-f7 { background-color: #1a1a1a !important; background: #1a1a1a !important; }
      .dark-v2 { background-color: #292929 !important; background: #292929 !important; }
      .light { background-color: #ffffff !important; background: #ffffff !important; }
      .text-dark { color: #000000 !important; }
      .text-light { color: #ffffff !important; }
      .gray {background-color: #b6b6b6 !important; background: #b6b6b6 !important; }
    }
    .d-none-dt {
      display:none !important;
      mso-hide:all;
    }
    @media only screen and (max-width: 480px) {
      .full { width: 100% !important; max-width: 100% !important; }
      .d-none-dt { display: block !important; }
      .d-none-mb { display: none !important; }
      .d-block { display: block !important; }
      .px-mb-24 { padding-left: 24px !important; padding-right: 24px !important; }
      .fs-mb-32 { font-size: 32px !important; line-height: 32px !important; }
      .h-mb-16 { height: 16px !important; }
      .h-mb-22 { height: 22px !important; }
      .h-mb-42 { height: 42px !important; }
      .h-mb-10 {
        height: 2px !important;
      }
      .pr-mb-0 {
        padding-right: 0 !important;
      }
    }
    @media only screen and (max-width: 350px) {
      .w-mb-78 {
        width: 71px !important;
      }
      .fs-mb-32 {
        font-size: 27px !important;
        line-height: 27px !important;
      }
    }
    @media only screen and (min-width: 350px) and (max-width: 375px) {
      .w-mb-78 {
        width: 78px !important;
      }
    }
    @media only screen and (min-width: 350px) and (max-width: 413px) {
      .fs-mb-32 {
        font-size: 28px !important;
        line-height: 28px !important;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width: 4px) {
      @-ms-viewport { width: 320px; }
      @viewport { width: 320px; }
    }
  </style>
  <!--[if mso]>
      <style type="text/css">
        .d-none-dt {
          mso-hide: all;
        }
      </style>
    <![endif]-->

  <!--[if (gte mso 9)]>
      <style type="text/css">
        sup {
          line-height: 1.3;
          font-size: 100%;
          vertical-align: super;
          mso-text-raise: 90%;
        }
      </style>
    <![endif]-->
  <!--[if mso | IE]>
      <style>
        body,
        html,
        table,
        tr,
        td,
        h1,
        p,
        a,
        font {
          font-family: Sans-serif !important;
        }
        body,
        html {
          background: transparent !important;
        }
      </style>
    <![endif]-->
  <!--[if gt mso 15]>
      <style type="text/css" media="all">
        /* Outlook 2016 Height Fix */
        table,
        tr,
        td {
          border-collapse: collapse;
        }
        tr {
          font-size: 0px;
          line-height: 0px;
          border-collapse: collapse;
        }
      </style>
    <![endif]-->
</head>

<body class="body" width="100%" style="mso-line-height-rule:exactly;background-color:#ffffff;">
  <!--POWERSPORTS ONETRUST OPT OUT-->
  <!--%%[
    SET @emailaddress = AttributeValue("email")
    SET @offercode = AttributeValue("offercode")
    SET @pageURL = CloudPagesUrl(6107, 'email',@emailaddress, 'offercode',@offercode)
    SET @pageURLALL = CloudPagesUrl(6107, 'email',@emailaddress, 'offercode','optoutall')
  ]%%-->
  <!--POWERSPORTS ONETRUST OPT OUT-->
  <!--CUSTOM AMPSCRIPT-->
    <!--%%[
    /*ENCODES EMAIL TO BASE64 FOR USE IN THE PROFILE CENTER URL. IF YOU REMOVE THIS IT COULD BREAK THE PREFERENCE CENTER LINK*/
        SET @EmailID = Base64Encode(EMAIL)
    /* SET RECIPIENTID BY CONCATENATING 3 SYSTEM STRINGS*/
        SET @recipientID = concat(jobid,subscriberid,_JobSubscriberBatchID)
    ]%%
  -->
  <!-- Preview Text is handled in SFMC interface-->
  <div class="preheader" style="display:none;max-height:0px;overflow:hidden;">
    Three new models made for how you work, ride, and roam
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>

  <div bgcolor="#ffffff" class="light" style="margin:0 auto;padding:0!important;width:100%;background-color:#ffffff;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto;">
      <tr>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" class="full" style="width:600px;max-width:600px;">
            <tr>
              <td>

                <!-- ============================================================ -->
                <!-- HEADER -->
                <!-- ============================================================ -->
                <table align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation"
                class="full" style="width: 600px; margin: 0 auto; max-width: 100%">
                <tr>
                  <td class="bg-header-mb" style="
                        background: url(https://image.em.honda.com/lib/fe38117171640479761270/m/1/87288ce2-57ef-4aeb-8412-611ba1e18d19.jpg?b=1775031718000)
                          no-repeat top/cover;
                        background-position: top;
                        background-repeat: no-repeat;
                        vertical-align: top;
                        width: 600px;
                        background-size: cover;
                        max-height: 600px;
                      "
                    background="https://image.em.honda.com/lib/fe38117171640479761270/m/1/87288ce2-57ef-4aeb-8412-611ba1e18d19.jpg?b=1775031718000"
                    width="600">
                    <!--[if mso | IE]>
                        <v:image xmlns:v="urn:schemas-microsoft-com:vml"
                          style="
                            behavior: url(#default#VML);
                            display: inline-block;
                            position: absolute;
                            width: 450.75pt;
                            height: 452pt;
                            top: 0;
                            left: 0;
                            border: 0;
                            z-index: -1;"
                          alt="&nbsp;&nbsp;"
                          src="https://image.em.honda.com/lib/fe38117171640479761270/m/1/87288ce2-57ef-4aeb-8412-611ba1e18d19.jpg?b=1775031718000"
                        ></v:image>
                        <v:rect
                          xmlns:v="urn:schemas-microsoft-com:vml"
                          fill="true"
                          stroke="false"
                          style="
                            display: inline-block;
                            position: relative;
                            width: 450.75pt;
                            height: 452pt;
                            top: 0;
                            left: 0;
                            border: 0;
                            z-index: -1;
                          ">
                          <v:fill
                            opacity="0%"
                            style="z-index: -1"
                          ></v:fill>
                        </v:rect>
                      <![endif]-->
                  <table class="full" align="center" width="600" border="0" cellpadding="0" cellspacing="0"
                  role="presentation" style="width: 600px;">
                  <tr>
                    <td style="
                          display: block;
                          padding-left: 24px;
                          padding-right: 24px;
                        ">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="width: 100%">
                        <tr>
                          <td align="left" style="display: block">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td>
                                  <a href="https://powersports.honda.com?cid=eml_spo_dly&pgrcd=%%PROGID%%&cmpcd=%%CAMPAIGNCODE%%&ofrcd=%%OFFERCODE%%" target="_blank" rel="noopener noreferrer" style="text-decoration:none;" alias="T010333-C010333_LOGO_HEADER">
                                    <img class="w-mb-78"
                                      src="https://image.em.honda.com/lib/fe38117171640479761270/m/1/ea3dc09b-c509-4714-a85e-c772d537cf18.png"
                                      width="91" alt="Honda Logo" style="
                                          display: block;
                                          text-align: left;
                                          vertical-align: top;
                                          font-size: 12px;
                                          line-height: 30px;
                                          color: #DE1C21; " />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td align="right" style="vertical-align: top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td style="
                                      font-family: Arial, Helvetica, sans-serif;
                                      font-size: 9px;
                                      font-weight: 400;
                                      line-height: 16px;
                                      word-break: break-word;
                                      padding-top: 27px;
                                      text-align: right;
                                    ">
                                  <a href="%%view_email_url%%" alias="T010333-C010333_VIEW_ONLINE"
                                    target="_blank" rel="noopener noreferrer" style="
                                        text-decoration: underline;
                                      ">
                                    <img style="display: block; font-size:9px; color: #DE1C21; outline:none;text-decoration:none;text-indent: 0 !important;" width="87"
                                      src="https://image.em.honda.com/lib/fe38117171640479761270/m/1/11cca429-0a93-4e61-bcf3-5d0961d52b89.png"
                                      alt="View in Browser" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="d-none-mb" style="height: 509px; line-height: 0; font-size: 0;" height="509"></td>
                  </tr>
                  <tr>
                    <td class="d-none-dt" style="display: none; mso-hide: all;">
                      <img style="display: block; color:#DE1C21; font-size:11px;" class="full" width="600" src="https://image.em.honda.com/lib/fe38117171640479761270/m/1/43aede18-1a43-4c05-bcf3-aba051e8f1aa.png?b=1775031728000" alt="Three new ways to Pioneer" >
                    </td>
                  </tr>
                </table>
                  </td>
                </tr>
              </table>

                <!-- ============================================================ -->
                <!-- END HEADER -->
                <!-- ============================================================ -->

                <!-- ============================================================ -->
                <!-- TITLE / INTRO TEXT SECTION -->
                <!-- ============================================================ -->
                <table class="dark" align="center" border="0" width="600" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;Margin:0px auto;max-width:600px;">
                  <tr>
                    <td height="32" style="height:32px;line-height:0;font-size:0;"></td>
                  </tr>
                  <tr>
                    <td style="padding-left:24px;padding-right:24px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;">
                        <tr>
                          <td class="text-light"
                            style="font-family:'Figtree',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:22px;color:#222222;text-align:left;letter-spacing:0.08px">
                            Honda has redesigned the 2026 Pioneer 1000 from the ground up, with three new models to choose from: the <span style="white-space:nowrap">three-seat</span> Pioneer 1000 Deluxe, the <span style="white-space:nowrap">five-seat</span> Pioneer <span style="white-space:nowrap">1000-5</span> Deluxe, and the <span style="white-space:nowrap">sealed-cab</span> Pioneer 1000 Elite coming later this year. However you work and wherever you roam, there&rsquo;s a new Pioneer 1000 built to perfectly fit your&nbsp;life.
                          </td>
                        </tr>
                        <tr>
                          <td height="32" style="height:32px;line-height:0;font-size:0;"></td>
                        </tr>
                        <tr>
                          <td>
                            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;">
                              <tr>
                                <td>
                                  <a href="https://powersports.honda.com/sxs/recutility/pioneer?cid=eml_spo_dly&pgrcd=%%PROGID%%&cmpcd=%%CAMPAIGNCODE%%&ofrcd=%%OFFERCODE%%" rel="noopener noreferrer" target="_blank" alias="T010333-C010333_SEE_THE_LINEUP">
                                    <img alt="Explore the Lineup"
                                      src="https://image.em.honda.com/lib/fe38117171640479761270/m/1/e19f282a-b8c0-4d01-88b1-96f38411ad73.jpg?b=1775031720000"
                                      width="193"
                                      style="display:block;border:0;height:auto;text-align:left;font-size:10px;line-height:8px;color:#DE1C21;text-indent:0;outline:none;background-color:unset;" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="24" style="height:24px;line-height:0;font-size:0;"></td>
                  </tr>
                </table>
                <!-- ============================================================ -->
                <!-- END TITLE / INTRO TEXT SECTION -->
                <!-- ============================================================ -->

                <!-- ============================================================ -->
                <!-- IMAGE GALLERY -->
                <!-- ============================================================ -->
                <table class="full" align="center" border="0" width="600" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;Margin:0px auto;max-width:600px;">
                  <tr>
                    <td bgcolor="#FFFFFF" class="dark mobile-padding" style="background-color:#FFFFFF;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;">
                        <tr>
                          <td style="border-radius:4px;overflow:hidden;">
                            <div class="d-none-mb">
                              <img alt="2026 Pioneer 1000" class="full"
                              src="https://image.em.honda.com/lib/fe38117171640479761270/m/1/c728c172-1218-4392-b2ea-170caf59a9ee.png?b=1775031723000"
                              width="600"
                              style="display:block;border:0;height:auto;border-radius:4px;text-align:left;font-size:10px;line-height:8px;color:#DE1C21;text-indent:0;outline:none;background-color:unset;width: 100%" />
                            </div>
                            <div class="d-none-dt" style="display:none; mso-hide:all;">
                              <img alt="2026 Pioneer 1000" class="full"
                              src="https://image.em.honda.com/lib/fe38117171640479761270/m/1/89979ecc-43e2-4c29-b3a3-79a7cd5a19f1.png?b=1775031729000"
                              width="600"
                              style="display:block;border:0;height:auto;border-radius:4px;text-align:left;font-size:10px;line-height:8px;color:#DE1C21;text-indent:0;outline:none;background-color:unset;width: 100%" />
                            </div>  
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- ============================================================ -->
                <!-- END IMAGE GALLERY -->
                <!-- ============================================================ -->

                <!-- ============================================================ -->
                <!-- WORK EASY. PLAY HARD. — Large Feature Image -->
                <!-- ============================================================ -->
                <table class="full" align="center" border="0" width="600" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;Margin:0px auto;max-width:600px;">
                  <tr>
                    <td class="dark mobile-padding" style="background-color:#FFFFFF;padding-left:24px;padding-right:24px;">
                      <table class="full" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;">
                        <tr>
                          <td height="24" style="height:24px;line-height:0;font-size:0;"></td>
                        </tr>
                        <tr>
                          <td style="border-radius:4px;overflow:hidden;">
                            <img alt="2026 Pioneer 1000 Deluxe" class="full"
                              src="https://image.em.honda.com/lib/fe38117171640479761270/m/1/95e87f5b-c103-4222-81d4-1b3debb35cea.png?b=1775031734000"
                              width="552"
                              style="display:block;border:0;height:auto;border-radius:4px;text-align:left;font-size:10px;line-height:8px;color:#DE1C21;text-indent:0;outline:none;background-color:unset;width: 100%" />
                          </td>
                        </tr>
                        <tr>
                          <td class="h-mb-16" height="24" style="height:24px;line-height:0;font-size:0;"></td>
                        </tr>
                        <tr>
                          <td class="text-light fs-mb-32"
                            style="font-family:'Figtree',Helvetica,Arial,sans-serif;font-size:40px;font-weight:700;line-height:40px;color:#222222;text-align:left;mso-line-height-rule: exactly;">
                            Work easy. Play&nbsp;hard.
                          </td>
                        </tr>
                        <tr>
                          <td height="16" style="height:16px;line-height:0;font-size:0;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="text-light"
                            style="font-family:'Figtree',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:22px;color:#222222;text-align:left;">
                            Selectable ride modes, a redesigned interior, and features like cruise control help make the new Deluxe models ready for the workday and the weekend. Choose the <span style="white-space:nowrap">three-person</span> Pioneer 1000 Deluxe when it&rsquo;s all business or go with the <span style="white-space:nowrap">five-person</span> Pioneer <span style="white-space:nowrap">1000-5</span> and its QuickFlip seating for more passengers and more&nbsp;stories.
                          </td>
                        </tr>
                        <tr>
                          <td height="31" style="height:31px;line-height:0;font-size:0;"></td>
                        </tr>
                        <!-- Two CTA buttons side by side -->
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;">
                              <tr>
                                <td class="d-block">
                                  <a href="https://powersports.honda.com/sxs/recutility/pioneer-1000?cid=eml_spo_dly&pgrcd=%%PROGID%%&cmpcd=%%CAMPAIGNCODE%%&ofrcd=%%OFFERCODE%%" rel="noopener noreferrer" target="_blank" style="text-decoration:none;display:inline-block;" alias="T010333-C010333_EXPLORE_Pioneer1000">
                                    <img alt="Pioneer 1000 Deluxe"
                                      src="https://image.em.honda.com/lib/fe38117171640479761270/m/1/84521770-e55c-41c3-a13b-807151c5bd8b.png?b=1775031724000"
                                      width="221"
                                      style="display:block;border:0;height:auto;text-align:left;font-size:10px;line-height:8px;color:#DE1C21;text-indent:0;outline:none;background-color:unset;" />
                                  </a>
                                </td>
                                <td style="width:22px; height:10px; font-size:0; line-height:0;" width="22" class="d-block">&nbsp;</td>
                                <td class="d-block">
                                  <a href="https://powersports.honda.com/sxs/recutility/pioneer-1000-5?cid=eml_spo_dly&pgrcd=%%PROGID%%&cmpcd=%%CAMPAIGNCODE%%&ofrcd=%%OFFERCODE%%" rel="noopener noreferrer" target="_blank" style="text-decoration:none;display:inline-block;" alias="T010333-C010333_EXPLORE_Pioneer1000-5">
                                    <img alt="Pioneer 1000-5 Deluxe"
                                      src="https://image.em.honda.com/lib/fe38117171640479761270/m/1/1b8d604b-9630-46e3-9c3c-b84a8591f91f.png?b=1775031716000"
                                      width="221"
                                      style="display:block;border:0;height:auto;text-align:left;font-size:10px;line-height:8px;color:#DE1C21;text-indent:0;outline:none;background-color:unset;" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20" style="height:20px;line-height:0;font-size:0;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- ============================================================ -->
                <!-- END WORK EASY. PLAY HARD. -->
                <!-- ============================================================ -->

                <!-- ============================================================ -->
                <!-- TRIMS SECTION — Pioneer 1000 Deluxe + Pioneer 1000-5 Deluxe -->
                <!-- ============================================================ -->
                <table bgcolor="#F7F7F7" class="dark-f7 full" align="center" border="0" width="600" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;Margin:0px auto;max-width:600px;background-color: #F7F7F7;">
                  <tr>
                    <td height="24" style="height:24px;line-height:0;font-size:0;"></td>
                  </tr>
                  <!-- Trim Card 1: Pioneer 1000 Deluxe -->
                  <tr>
                    <td style="padding-left:24px;padding-right:24px;">
                      <a href="https://powersports.honda.com/sxs/recutility/pioneer-1000?cid=eml_spo_dly&pgrcd=%%PROGID%%&cmpcd=%%CAMPAIGNCODE%%&ofrcd=%%OFFERCODE%%" target="_blank" rel="noopener noreferrer" style="text-decoration:none;display:block;" alias="T010333-C010333_LEARN_MORE_Pioneer1000">
                        <div class="d-none-mb">
                          <img alt="Pioneer 1000 Deluxe" class="full"
                          src="https://image.em.honda.com/lib/fe38117171640479761270/m/1/0440f06d-28e6-4a21-b045-c92088d5e8a5.png"
                          width="552"
                          style="display:block;border:0;height:auto;border-radius:4px;text-align:left;font-size:10px;line-height:8px;color:#DE1C21;text-indent:0;outline:none;background-color:unset;width: 100%" />
                        </div>
                        <div class="d-none-dt" style="display:none; mso-hide:all;">
                          <img alt="Pioneer 1000 Deluxe" class="full"
                          src="https://image.em.honda.com/lib/fe38117171640479761270/m/1/b508b80e-2222-4b0b-a74c-070b01c6afa9.png"
                          width="366"
                          style="display:block;border:0;height:auto;border-radius:4px;text-align:left;font-size:10px;line-height:8px;color:#DE1C21;text-indent:0;outline:none;background-color:unset; width:100%" />
                        </div>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td height="8" style="height:8px;line-height:0;font-size:0;"></td>
                  </tr>
                  <!-- Trim Card 2: Pioneer 1000-5 Deluxe -->
                  <tr>
                    <td style="padding-left:24px;padding-right:24px;">
                      <a href="https://powersports.honda.com/sxs/recutility/pioneer-1000-5?cid=eml_spo_dly&pgrcd=%%PROGID%%&cmpcd=%%CAMPAIGNCODE%%&ofrcd=%%OFFERCODE%%" target="_blank" rel="noopener noreferrer" style="text-decoration:none;display:block;" alias="T010333-C010333_LEARN_MORE_Pioneer1000-5">
                          <div class="d-none-mb">
                            <img alt="Pioneer 1000-5 Deluxe" class="full"
                            src="https://image.em.honda.com/lib/fe38117171640479761270/m/1/6c38f87c-f43d-4d73-b4b9-e299abae782d.png"
                            width="552"
                            style="display:block;border:0;height:auto;border-radius:4px;text-align:left;font-size:10px;line-height:8px;color:#DE1C21;text-indent:0;outline:none;background-color:unset;width: 100%" />
                          </div>
                          <div class="d-none-dt" style="display:none; mso-hide:all;">
                            <img alt="Pioneer 1000-5 Deluxe" class="full"
                            src="https://image.em.honda.com/lib/fe38117171640479761270/m/1/02865122-a50d-4ca2-8100-25ab1f6fb629.png"
                            width="366"
                            style="display:block;border:0;height:auto;border-radius:4px;text-align:left;font-size:10px;line-height:8px;color:#DE1C21;text-indent:0;outline:none;background-color:unset;width:100%" />
                          </div>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td height="24" style="height:24px;line-height:0;font-size:0;"></td>
                  </tr>
                </table>
                <!-- ============================================================ -->
                <!-- END TRIMS SECTION -->
                <!-- ============================================================ -->

                <!-- ============================================================ -->
                <!-- LIVE THE ELITE LIFE -->
                <!-- ============================================================ -->
                <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="full dark" role="presentation" style="border-collapse:collapse;background-color:#FFFFFF;" width="600">
                  <tr>
                    <td class="h-mb-22" height="32" style="height:32px;line-height:0;font-size:0;"></td>
                  </tr>
                  <tr>
                    <td bgcolor="#FFFFFF" class="dark mobile-padding" style="background-color:#FFFFFF;padding-left:24px;padding-right:24px;">
                      <table class="full" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;">
                        <tr>
                          <td style="border-radius:4px;overflow:hidden;">
                            <img alt="2026 Pioneer 1000 Deluxe" class="full"
                              src="https://image.em.honda.com/lib/fe38117171640479761270/m/1/392a2ca4-6037-4113-9ce3-8631365e2e80.gif"
                              width="552" height="310"
                              style="display:block;border:0;height:auto;border-radius:4px;text-align:left;font-size:10px;line-height:8px;color:#DE1C21;text-indent:0;outline:none;background-color:unset; width: 100%" />
                          </td>
                        </tr>
                        <tr>
                          <td class="h-mb-16" height="24" style="height:24px;line-height:0;font-size:0;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td bgcolor="#FFFFFF" class="dark mobile-padding" style="background-color:#FFFFFF;padding-left:24px;padding-right:24px;">
                      <table class="full" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;">
                        <tr>
                          <td class="text-light fs-mb-32"
                            style="font-family:'Figtree',Helvetica,Arial,sans-serif;font-size:40px;font-weight:700;line-height:40px;color:#222222;text-align:left;">
                            Live that Elite&nbsp;life
                          </td>
                        </tr>
                        <tr>
                          <td height="16" style="height:16px;line-height:0;font-size:0;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="text-light"
                            style="font-family:'Figtree',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:22px;color:#222222;text-align:left;letter-spacing: 0.08px;">
                            Meet the all-new Pioneer 1000 <span style="white-space: nowrap;">Elite&nbsp;&mdash;&nbsp;Honda&rsquo;s</span> first <span style="white-space: nowrap;">side-by-side</span> with a sealed cab and standard heating and air conditioning. It&rsquo;s coming soon, bringing decades of automotive experience that&rsquo;s designed to set a new standard for <span style="white-space: nowrap;">side-by-side</span> comfort and capability. If winter workdays or summer heat are part of your routine, it&rsquo;ll surely be worth the&nbsp;wait.
                          </td>
                        </tr>
                        <tr>
                          <td height="30" style="height:30px;line-height:0;font-size:0;"></td>
                        </tr>
                        <tr>
                          <td>
                            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;">
                              <tr>
                                <td>
                                  <a href="https://powersports.honda.com/sxs/recutility/pioneer-1000-elite?cid=eml_spo_dly&pgrcd=%%PROGID%%&cmpcd=%%CAMPAIGNCODE%%&ofrcd=%%OFFERCODE%%#elite-form" rel="noopener noreferrer" target="_blank" style="text-decoration:none;display:inline-block;" alias="T010333-C010333_Elite_Updates">
                                    <img alt="Get Elite Updates"
                                      src="https://image.em.honda.com/lib/fe38117171640479761270/m/1/054159c4-ec0d-4354-b395-12a2325cebf4.png?b=1775031720000"
                                      width="179"
                                      style="display:block;border:0;height:auto;text-align:left;font-size:10px;line-height:8px;color:#DE1C21;text-indent:0;outline:none;background-color:unset;" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="18" style="height:18px;line-height:0;font-size:0;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- ============================================================ -->
                <!-- END LIVE THE ELITE LIFE -->
                <!-- ============================================================ -->

                <!-- ============================================================ -->
                <!-- ELITE TRIM CARD -->
                <!-- ============================================================ -->
                <table bgcolor="#F7F7F7" border="0" cellpadding="0" cellspacing="0" class="full dark-f7" role="presentation" style="border-collapse:collapse;background-color:#F7F7F7;" width="600">
                  <tr>
                    <td height="24" style="height:24px;line-height:0;font-size:0;"></td>
                  </tr>
                  <tr>
                    <td style="padding-left:24px;padding-right:24px;">
                      <a href="https://powersports.honda.com/sxs/recutility/pioneer-1000-elite?cid=eml_spo_dly&pgrcd=%%PROGID%%&cmpcd=%%CAMPAIGNCODE%%&ofrcd=%%OFFERCODE%%" target="_blank" rel="noopener noreferrer" style="text-decoration:none;display:block;" alias="T010333-C010333_LEARN_MORE_Elite">
                        <div class="d-none-mb">
                          <img alt="Pioneer 1000 Elite" class="full"
                          src="https://image.em.honda.com/lib/fe38117171640479761270/m/1/3fd5b183-496f-46c1-a9bb-3c7827b2d74b.png"
                          width="552"
                          style="display:block;border:0;height:auto;border-radius:4px;text-align:left;font-size:10px;line-height:8px;color:#DE1C21;text-indent:0;outline:none;background-color:unset; width: 100%" />
                        </div>
                        <div class="d-none-dt" style="display:none; mso-hide:all;">
                          <img alt="Pioneer 1000 Elite" class="full"
                          src="https://image.em.honda.com/lib/fe38117171640479761270/m/1/e5d8dd46-c3ee-4cdd-b15c-844eaabfa481.png"
                          width="366"
                          style="display:block;border:0;height:auto;border-radius:4px;text-align:left;font-size:10px;line-height:8px;color:#DE1C21;text-indent:0;outline:none;background-color:unset; width:100%" />
                        </div>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td height="24" style="height:24px;line-height:0;font-size:0;"></td>
                  </tr>
                </table>
                <!-- ============================================================ -->
                <!-- END ELITE TRIM CARD -->
                <!-- ============================================================ -->

                <!-- ============================================================ -->
                <!-- BUILT BY SECTION — black bg -->
                <!-- ============================================================ -->
                 <div bgcolor="#000000" style="background-color: #000000" class="gray">
                <table bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="full gray" role="presentation" style="border-collapse:collapse;background-color:#000000;" width="600">
                  <tr>
                    <td height="40" style="height:40px;line-height:0;font-size:0;"></td>
                  </tr>
                  <!-- BUILT BY heading -->
                  <tr>
                    <td align="center">
                      <img alt="Built buy"
                      src="https://image.em.honda.com/lib/fe38117171640479761270/m/1/545fc227-2cf5-49d4-80e0-f5bd35e93be5.png?b=1775031728000"
                      width="307"
                      style="display:block;border:0;height:auto;border-radius:4px;text-align:left;font-size:10px;line-height:8px;color:#DE1C21;text-indent:0;outline:none;background-color:unset;" />
                    </td>
                  </tr>
                  <tr>
                    <td height="10" style="height:10px;line-height:0;font-size:0;"></td>
                  </tr>
                  <tr>
                    <td align="center" class="text-dark"
                      style="font-family:'Figtree',Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:20px;color:#FFFFFF;text-align:center;">
                      Episode 1 Out Now
                    </td>
                  </tr>
                  <tr>
                    <td height="16" style="height:16px;line-height:0;font-size:0;"></td>
                  </tr>
                  <!-- Video thumbnail -->
                  <tr>
                    <td class="mobile-padding" style="padding-left:24px;padding-right:24px;">
                        <img alt="Meet the Minds &mdash; Built By Episode 1" class="full"
                          src="https://image.em.honda.com/lib/fe38117171640479761270/m/1/02e47641-18ee-423d-8be0-10d24cce863a.png?b=1775031722000"
                          width="552"
                          style="display:block;border:0;height:auto;border-radius:4px;text-align:left;font-size:10px;line-height:8px;color:#DE1C21;text-indent:0;outline:none;background-color:unset;width: 100%" />
                    </td>
                  </tr>
                  <tr>
                    <td height="16" style="height:16px;line-height:0;font-size:0;"></td>
                  </tr>
                  <!-- Text content -->
                  <tr>
                    <td class="mobile-padding" style="padding-left:24px;padding-right:24px;">
                      <table class="full" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;">
                        <tr>
                          <td class="text-dark"
                            style="font-family:'Figtree',Helvetica,Arial,sans-serif;font-size:24px;font-weight:600;line-height:30px;color:#FFFFFF;text-align:left;">
                            Built By Content&nbsp;Series
                          </td>
                        </tr>
                        <tr>
                          <td height="16" style="height:16px;line-height:0;font-size:0;"></td>
                        </tr>
                        <tr>
                          <td class="text-dark pr-mb-0"
                            style="padding-right:10px;font-family:'Figtree',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:22px;color:#FFFFFF;text-align:left;letter-spacing: 0.08px;">
                            Step behind the scenes and see how the <span class="text-dark" style="white-space:nowrap;font-family:'Figtree',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:22px;color:#FFFFFF;text-align:left;letter-spacing: 0.08px;">all-new</span> Pioneer 1000 is made. In episode one of our six-part series, we dive into Honda&rsquo;s &ldquo;man first, then machine&rdquo; design philosophy and meet some of the key minds responsible for bringing the new <span class="text-dark" style="white-space:nowrap;font-family:'Figtree',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:22px;color:#FFFFFF;text-align:left;letter-spacing: 0.08px;">side-by-side</span> to life.
                          </td>
                        </tr>
                        <tr>
                          <td class="h-mb-22" height="30" style="height:30px;line-height:0;font-size:0;"></td>
                        </tr>
                        <tr>
                          <td>
                            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;">
                              <tr>
                                <td>
                                  <a href="https://powersports.honda.com/articles/tech-corner/built-by-episode-1-hours-of-brainpower?cid=eml_spo_dly&pgrcd=%%PROGID%%&cmpcd=%%CAMPAIGNCODE%%&ofrcd=%%OFFERCODE%%" rel="noopener noreferrer" target="_blank" style="text-decoration:none;display:block;" alias="T010333-C010333_Watch_Now">
                                    <img alt="Watch Episode 1"
                                      src="https://image.em.honda.com/lib/fe38117171640479761270/m/1/20d6346e-fff4-433a-95d3-a4f3cb6b9a67.png?b=1775031716000"
                                      width="176"
                                      style="display:block;border:0;height:auto;text-align:left;font-size:10px;line-height:8px;color:#FFFFFF;text-indent:0;outline:none;background-color:unset;" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="h-mb-16" height="38" style="height:38px;line-height:0;font-size:0;"></td>
                        </tr>
                      </table>
                      <table class="full" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;width:100%;">
                        <tr>
                          <td>
                            <table class="full" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;width:100%;">
                              <tr>
                                <!-- Story Card 1 -->
                                <td class="d-block full" style="width:272px;vertical-align:top;" width="272">
                                  <a href="https://powersports.honda.com/articles/tech-corner/built-by-matt-alexander-large-project-leader?cid=eml_spo_dly&pgrcd=%%PROGID%%&cmpcd=%%CAMPAIGNCODE%%&ofrcd=%%OFFERCODE%%" target="_blank" rel="noopener noreferrer" style="display:block; font-size:0; line-height:0;" alias="T010333-C010333_Content-Hub-1">
                                    <div class="d-none-mb">
                                    <img alt="Built By Matt Alexander"
                                        src="https://image.em.honda.com/lib/fe38117171640479761270/m/1/86b84ac0-b92c-44b4-8dfd-ee274a248526.png?b=1775031733000"
                                        width="272"
                                        style="display:block;border:0;height:auto;border-radius:4px;text-align:left;font-size:10px;line-height:8px;color:#DE1C21;text-indent:0;outline:none;background-color:unset;width: 100%" />
                                    </div>
                                    <!--[if !mso]><!-->
                                    <div class="d-none-dt" style="display:none; mso-hide:all;">
                                      <img alt="Built By Matt Alexander"
                                      src="https://image.em.honda.com/lib/fe38117171640479761270/m/1/3f703ec2-e986-409e-9cb9-d7082f1329ab.png?b=1775031729000"
                                      width="366" class="full"
                                      style="display:block;border:0;height:auto;border-radius:4px;text-align:left;font-size:10px;line-height:8px;color:#DE1C21;text-indent:0;outline:none;background-color:unset; width: 100%" />
                                    </div>
                                    <!--<![endif]-->
                                  </a>
                                </td>
                                <!-- Gap -->
                                <td class="d-block full" style="width:8px; height:8px; vertical-align:top;" width="8" height="8"></td>
                                <!-- Story Card 2 -->
                                <td class="d-block full" style="width:272px;vertical-align:top;" width="272">
                                  <a href="https://powersports.honda.com/articles/riding-101/what-is-a-side-by-side-sxs?cid=eml_spo_dly&pgrcd=%%PROGID%%&cmpcd=%%CAMPAIGNCODE%%&ofrcd=%%OFFERCODE%%" target="_blank" rel="noopener noreferrer" style="display:block; font-size:0; line-height:0;" alias="T010333-C010333_Content-Hub-2">
                                    <div class="d-none-mb">
                                      <img alt="A beginner&rsquo;s guide"
                                      src="https://image.em.honda.com/lib/fe38117171640479761270/m/1/88c7868b-0f7d-4635-9919-45b8484bd7a4.png?b=1775031728000"
                                      width="272"
                                      style="display:block;border:0;height:auto;border-radius:4px;text-align:left;font-size:10px;line-height:8px;color:#DE1C21;text-indent:0;outline:none;background-color:unset;width: 100%" />
                                    </div>
                                    <!--[if !mso]><!-->
                                    <div class="d-none-dt" style="display:none; mso-hide:all;">
                                      <img alt="A beginner&rsquo;s guide"
                                      src="https://image.em.honda.com/lib/fe38117171640479761270/m/1/12050335-faca-41a8-9745-d8373918eafd.png?b=1775031729000"
                                      width="366" class="full"
                                      style="display:block;border:0;height:auto;border-radius:4px;text-align:left;font-size:10px;line-height:8px;color:#DE1C21;text-indent:0;outline:none;background-color:unset; width:100%" />
                                    </div>
                                    <!--<![endif]-->
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="3" class="h-mb-42" height="48" style="height:48px;line-height:0;font-size:0;"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img class="full" src="https://image.em.honda.com/lib/fe38117171640479761270/m/1/babb826e-ccce-4633-bcf2-f3c40108fc27.png" alt="&nbsp;" width="600" style="display:block;width:600px; line-height:normal; font-size:12px; border:0;display:block;outline:none;text-decoration:none;margin: 0 auto;max-height: 50px;">
                    </td>
                  </tr>
                </table>
                </div>
                <!-- ============================================================ -->
                <!-- END BUILT BY SECTION -->
                <!-- ============================================================ -->

                <!-- ============================================================ -->
                <!-- SOCIAL ICONS -->
                <!-- ============================================================ -->
                <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="full dark" role="presentation" style="border-collapse:collapse; width:100%; max-width: 600" width="600">
                  <tr>
                    <td align="center" style="padding-top:24px;padding-bottom:16px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;">
                        <tr>
                          <td class="alt-icon" style="padding-right:20px;color:#DE1C21;width:40px;" width="40">
                            <a href="https://instagram.com/honda_powersports_us/" target="_blank" rel="noopener noreferrer" style="text-decoration:none;" alias="T010333-C010333_SOCIAL_INSTAGRAM_ICON">
                              <img style="font-size:7px;display:block!important;color:#DE1C21;width:40px;height:40px;outline:none;text-decoration:none;text-indent:0!important;"
                                alt="Instagram"
                                src="https://image.em.honda.com/lib/fe38117171640479761270/m/1/3fa46e72-a7eb-46d6-b383-5f11eefdd3a8.png"
                                width="40" height="40" />
                            </a>
                          </td>
                          <td class="alt-icon" style="padding:0 20px;color:#DE1C21;width:40px;" width="40">
                            <a href="https://www.facebook.com/HondaPowersports" target="_blank" rel="noopener noreferrer" style="text-decoration:none;" alias="T010333-C010333_SOCIAL_FACEBOOK_ICON">
                              <img style="font-size:7px;display:block!important;color:#DE1C21;width:40px;height:40px;outline:none;text-decoration:none;text-indent:0!important;"
                                alt="Facebook"
                                src="https://image.em.honda.com/lib/fe38117171640479761270/m/1/27d84494-644c-4557-8a7d-6b1601ca4e3f.png"
                                width="40" height="40" />
                            </a>
                          </td>
                          <td class="alt-icon" style="padding-left:20px;color:#DE1C21;width:40px;" width="40">
                            <a href="https://www.youtube.com/user/HondaPowersportsUS" target="_blank" rel="noopener noreferrer" style="text-decoration:none;" alias="T010333-C010333_SOCIAL_YOUTUBE_ICON">
                              <img style="font-size:7px;display:block!important;color:#DE1C21;width:40px;height:40px;outline:none;text-decoration:none;text-indent:0!important;"
                                alt="YouTube"
                                src="https://image.em.honda.com/lib/fe38117171640479761270/m/1/ab83dea1-298a-41c6-a492-7e312e421978.png"
                                width="40" height="40" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="dark text-light" style="background-color:#FFFFFF;">
                      <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                        <tr>
                          <td align="center" class="text-light"
                            style="padding:5px 24px 0;word-break:break-word;font-family:Figtree,Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:16px;text-align:center;color:#707070;">
                            <p style="margin:0;">
                                BE A RESPONSIBLE DRIVER. Pioneers are for drivers 16 years and older. For your safety, drive responsibly, read your owner&rsquo;s manual, wear a helmet, eye protection and appropriate clothing. Always wear your seat belt. Keep the side nets and doors closed. Avoid excessive speeds and be careful on difficult terrain. Driver and passengers must be tall enough for seat belt to fit properly and to brace themselves with both feet firmly on the floor. Never ride after consuming drugs or alcohol. Respect the environment when riding. For more information, visit <a href="https://powersports.honda.com?cid=eml_spo_dly&pgrcd=%%PROGID%%&cmpcd=%%CAMPAIGNCODE%%&ofrcd=%%OFFERCODE%%" target="_blank" rel="noopener noreferrer" alias="T010333-C010333_Honda_Powersports" style="color:#DE1C21;text-decoration:underline;font-family:Figtree,Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:16px;text-align:center;word-break:break-word;">powersports.honda.com</a>.
                              </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" class="text-light" style="padding:3px 23px 6px;margin-bottom:10px;font-family:Figtree,Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:16px;text-align:center;color:#707070;">
                            <p style="margin:0;">Pioneer<sup style="mso-text-raise:15%;">&reg;</sup> is a registered trademarks of Honda Motor Co.,&nbsp;Ltd.</p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" class="text-light" style="padding:0 29px 0 30px;word-break:break-word;font-family:Figtree,Helvetica,Arial,sans-serif;font-size:12px;line-height:16px;text-align:center;color:#707070;">
                            <p style="margin:0;">Please do not reply to this email&nbsp;directly.</p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" class="text-light" style="padding:6px 30px 0;word-break:break-word;font-family:Figtree,Helvetica,Arial,sans-serif;font-size:12px;line-height:16px;text-align:center;color:#707070;">
                            <p style="margin:0;">&#169; %%=format(Now(),"yyyy")=%% American Honda Motor Co., Inc. ("AHM"). All information contained herein applies only to products and services sold in the U.S. See our <a href="https://www.honda.com/privacy/privacy-notice?cid=eml_spo_dly&pgrcd=%%PROGID%%&cmpcd=%%CAMPAIGNCODE%%&ofrcd=%%OFFERCODE%%" alias="T010333-C010333_Privacy_Notice" target="_blank" rel="noopener noreferrer" style="color:#DE1C21;text-decoration:underline;">Privacy&nbsp;Notice</a>.</p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" class="text-light" style="padding:5px 30px 0;word-break:break-word;font-family:Figtree,Helvetica,Arial,sans-serif;font-size:12px;line-height:16px;text-align:center;color:#707070;">
                            <p style="margin:0;">You have received this marketing email from a division of AHM. You may change your email interest preferences by logging into your <a href="https://mygarage.honda.com/s/my-account?tab=epc" alias="T010333-C010333_MY_GARAGE_ACCOUNT" target="_blank" rel="noopener noreferrer" style="color:#DE1C21;text-decoration:underline;">MyGarage&nbsp;account</a>. <span style="font-style:italic;">(Product ownership is not required to have an&nbsp;account.)</span></p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" class="text-light" style="padding:7px 30px 0;word-break:break-word;font-family:Figtree,Helvetica,Arial,sans-serif;font-size:12px;line-height:16px;text-align:center;color:#707070;">
                            <p style="margin:0;">Select one of the links below to unsubscribe your email address from receiving marketing&nbsp;emails:</p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" class="text-light" style="padding:0 30px 0;word-break:break-word;font-family:Figtree,Helvetica,Arial,sans-serif;font-size:12px;line-height:16px;text-align:center;color:#707070;">
                            <p style="margin:0;"><a href="%%=RedirectTo(@pageURL)=%%" alias="%%OFFERCODE%%_OptOut_ThisType" target="_blank" rel="noopener noreferrer" style="color:#DE1C21;text-decoration:underline;">Unsubscribe from emails like these</a> &ndash; Brand/Division only, not all&nbsp;AHM.</p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" class="text-light" style="padding:0 30px 0;word-break:break-word;font-family:Figtree,Helvetica,Arial,sans-serif;font-size:12px;line-height:16px;text-align:center;color:#707070;">
                            <p style="margin:0;"><a href="%%=RedirectTo(@pageURLALL)=%%" alias="%%OFFERCODE%%_OptOut_ALL" target="_blank" rel="noopener noreferrer" style="color:#DE1C21;text-decoration:underline;">Unsubscribe from All AHM</a> <span style="font-weight:bold;">- All marketing emails from AHM.</span> <span style="font-style:italic;">NOTE: Unsubscribing from all AHM Family of Brands includes emails from: Honda Auto Sales, Honda Auto Service, Acura Sales, Acura Service, Honda Powersports, Honda Power Equipment, Honda Marine, Honda Engines, Honda Insurance Solutions,&nbsp;etc.</span></p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" class="text-light" style="padding:6px 20px 0;word-break:break-word;font-family:Figtree,Helvetica,Arial,sans-serif;font-size:12px;line-height:16px;text-align:center;color:#707070;">
                            <p style="margin:0;"><a href="https://www.honda.com/contact?cid=eml_spo_dly&pgrcd=%%PROGID%%&cmpcd=%%CAMPAIGNCODE%%&ofrcd=%%OFFERCODE%%" alias="T010333-C010333_Contact_Us" target="_blank" rel="noopener noreferrer" style="color:#DE1C21;text-decoration:underline;">Contact&nbsp;us</a>. Or you may write&nbsp;to&nbsp;us&nbsp;at:</p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" class="text-light" style="padding:0 20px 0;word-break:break-word;font-family:Figtree,Helvetica,Arial,sans-serif;font-size:12px;line-height:16px;text-align:center;color:#707070;">
                            <p style="margin: 0;">American Honda Motor Co., Inc.<br> Att: Customer Service &ndash; Unsubscribe<br> Mail Stop: CHI-5<br> 1919 Torrance Blvd.<br>Torrance, CA 90501-2746, U.S.
                            <!--HIDE THIS BECAUSE THE DEFAULT PREFERENCE CENTER ISN'T UTILIZED AND SFMC REQUIRES A 'PHYSICAL ADDRESS'-->
                            <span style="font-size:0px;display:none;"><a href="%%profile_center_URL%%" class="" style="font-size:0px;display:none;"> %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%%, %%Member_Country%%</a></span></p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" class="text-light" style="padding:16px 24px 30px;word-break:break-word;font-family:Figtree,Helvetica,Arial,sans-serif;font-size:12px;line-height:16px;text-align:center;color:#707070;">
                            <p style="margin:0;">Reference: %%CAMPAIGNCODE%%-%%OFFERCODE%%</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <custom name="opencounter" type="tracking" />
  </div>
</body>
</html>